
-----------------------------------------------------------------------------------------------------------------------------------------
-- VRP
-----------------------------------------------------------------------------------------------------------------------------------------
local Tunnel = module("vrp","lib/Tunnel")
local Proxy = module("vrp","lib/Proxy")
vRP = Proxy.getInterface("vRP")
-----------------------------------------------------------------------------------------------------------------------------------------
-- CONEXÃO
-----------------------------------------------------------------------------------------------------------------------------------------
src = {}
Tunnel.bindInterface("vrp_garages",src)
vSERVER = Tunnel.getInterface("vrp_garages")
-----------------------------------------------------------------------------------------------------------------------------------------
-- VARIAVEIS
-----------------------------------------------------------------------------------------------------------------------------------------
local workgarage = ""
local vehicle = {}
local vehblips = {}
local pointspawn = 1
-----------------------------------------------------------------------------------------------------------------------------------------
-- SPAWN
-----------------------------------------------------------------------------------------------------------------------------------------
local spawn = {
	[1] = { ['x'] = 55.43, ['y'] = -876.19, ['z'] = 30.66, ['name'] = "Garagem",
		[1] = { ['x'] = 50.66, ['y'] = -873.02, ['z'] = 30.45, ['h'] = 159.65 },
		[2] = { ['x'] = 47.34, ['y'] = -871.81, ['z'] = 30.45, ['h'] = 159.65 },
		[3] = { ['x'] = 44.17, ['y'] = -870.50, ['z'] = 30.45, ['h'] = 159.65 }
	},
	[2] = { ['x'] = 596.40, ['y'] = 90.65, ['z'] = 93.12, ['name'] = "Garagem",
		[1] = { ['x'] = 599.38, ['y'] = 98.16, ['z'] = 92.06, ['h'] = 249.86 },
		[2] = { ['x'] = 600.74, ['y'] = 101.16, ['z'] = 92.06, ['h'] = 249.86 }
	},
	[3] = { ['x'] = -340.76, ['y'] = 265.97, ['z'] = 85.67, ['name'] = "Garagem",
		[1] = { ['x'] = -329.74, ['y'] = 274.20, ['z'] = 85.44, ['h'] = 93.80 },
		[2] = { ['x'] = -329.88, ['y'] = 277.63, ['z'] = 85.43, ['h'] = 93.80 }
	},
	[4] = { ['x'] = -2030.01, ['y'] = -465.97, ['z'] = 11.60, ['name'] = "Garagem",
		[1] = { ['x'] = -2024.27, ['y'] = -471.93, ['z'] = 11.40, ['h'] = 140.0 },
		[2] = { ['x'] = -2021.90, ['y'] = -474.17, ['z'] = 11.40, ['h'] = 140.0 }
	},
	[5] = { ['x'] = -1184.92, ['y'] = -1510.00, ['z'] = 4.64, ['name'] = "Garagem",
		[1] = { ['x'] = -1183.49, ['y'] = -1495.92, ['z'] = 4.37, ['h'] = 125.0 },
		[2] = { ['x'] = -1186.70, ['y'] = -1490.54, ['z'] = 4.37, ['h'] = 125.0 }
	},
	[6] = { ['x'] = -73.44, ['y'] = -2004.99, ['z'] = 18.27, ['name'] = "Garagem",
		[1] = { ['x'] = -84.96, ['y'] = -2004.22, ['z'] = 18.01, ['h'] = 352.0 }
	},
	[7] = { ['x'] = 214.02, ['y'] = -808.44, ['z'] = 31.01, ['name'] = "Garagem",
		[1] = { ['x'] = 222.11, ['y'] = -804.16, ['z'] = 29.83, ['h'] = 247.0 },
		[2] = { ['x'] = 224.14, ['y'] = -799.27, ['z'] = 29.83, ['h'] = 247.0 }
	},
	[8] = { ['x'] = -348.88, ['y'] = -874.02, ['z'] = 31.31, ['name'] = "Garagem",
		[1] = { ['x'] = -343.73, ['y'] = -875.45, ['z'] = 30.22, ['h'] = 168.42 },
		[2] = { ['x'] = -340.11, ['y'] = -877.03, ['z'] = 30.22, ['h'] = 168.42 },
		[3] = { ['x'] = -336.49, ['y'] = -877.69, ['z'] = 30.22, ['h'] = 168.42 }
	},
	[9] = { ['x'] = 67.74, ['y'] = 12.27, ['z'] = 69.21, ['name'] = "Garagem",
		[1] = { ['x'] = 64.17, ['y'] = 17.22, ['z'] = 68.37, ['h'] = 339.38 },
		[2] = { ['x'] = 61.17, ['y'] = 18.40, ['z'] = 68.42, ['h'] = 339.38 }
	},
	[10] = { ['x'] = 361.90, ['y'] = 297.81, ['z'] = 103.88, ['name'] = "Garagem",
		[1] = { ['x'] = 361.08, ['y'] = 293.50, ['z'] = 102.65, ['h'] = 249.67 },
		[2] = { ['x'] = 360.02, ['y'] = 289.80, ['z'] = 102.64, ['h'] = 249.67 },
		[3] = { ['x'] = 358.35, ['y'] = 286.42, ['z'] = 102.62, ['h'] = 249.67 }
	},
	[11] = { ['x'] = -773.34, ['y'] = 5598.15, ['z'] = 33.60, ['name'] = "Garagem",
		[1] = { ['x'] = -772.82, ['y'] = 5578.48, ['z'] = 32.64, ['h'] = 89.01 },
		[2] = { ['x'] = -773.07, ['y'] = 5575.31, ['z'] = 32.64, ['h'] = 89.01 }
	},
	[12] = { ['x'] = 323.50, ['y'] = -203.07, ['z'] = 54.08, ['name'] = "Garagem",
		[1] = { ['x'] = 318.07, ['y'] = -203.28, ['z'] = 53.24, ['h'] = 249.14 },
		[2] = { ['x'] = 316.71, ['y'] = -206.49, ['z'] = 53.24, ['h'] = 249.14 },
		[3] = { ['x'] = 315.57, ['y'] = -209.74, ['z'] = 53.24, ['h'] = 249.14 }
	},
	[13] = { ['x'] = 317.25, ['y'] = 2623.14, ['z'] = 44.46, ['name'] = "Garagem",
		[1] = { ['x'] = 334.52, ['y'] = 2623.09, ['z'] = 44.49, ['h'] = 20.0 }
	},
	[14] = { ['x'] = 1156.90, ['y'] = -453.73, ['z'] = 66.98, ['name'] = "Garagem",
		[1] = { ['x'] = 1155.20, ['y'] = -461.58, ['z'] = 65.97, ['h'] = 167.96 },
		[2] = { ['x'] = 1151.76, ['y'] = -460.61, ['z'] = 65.96, ['h'] = 167.96 }
	},
	[15] = { ['x'] = -102.21, ['y'] = 6345.18, ['z'] = 31.57, ['name'] = "Garagem",
		[1] = { ['x'] = -98.29, ['y'] = 6341.76, ['z'] = 30.64, ['h'] = 224.27 },
		[2] = { ['x'] = -95.52, ['y'] = 6344.59, ['z'] = 30.64, ['h'] = 224.27 },
		[3] = { ['x'] = -92.98, ['y'] = 6347.16, ['z'] = 30.64, ['h'] = 224.27 },
		[4] = { ['x'] = -85.39, ['y'] = 6338.94, ['z'] = 30.64, ['h'] = 44.80 }
	},
	[16] = {  ['x'] = 459.27, ['y'] = -1007.77, ['z'] = 28.26, ['name'] = "Policia",
		[1] = { ['x'] = 450.93, ['y'] = -1025.56, ['z'] = 28.56, ['h'] = 4.21 },
		[2] = { ['x'] = 442.69, ['y'] = -1026.45, ['z'] = 28.72, ['h'] = 4.21 },
		[3] = { ['x'] = 438.63, ['y'] = -1026.75, ['z'] = 28.79, ['h'] = 4.21 }
	},
	[17] = { ['x'] = 1851.23, ['y'] = 3683.34, ['z'] = 34.26, ['name'] = "PoliciaN",
		[1] = { ['x'] = 1854.16, ['y'] = 3675.55, ['z'] = 32.89, ['h'] = 211.29 },
		[2] = { ['x'] = 1850.73, ['y'] = 3673.58, ['z'] = 32.91, ['h'] = 211.29 }
	},
	[18] = { ['x'] = -452.07, ['y'] = 6005.75, ['z'] = 31.84, ['name'] = "Policia",
		[1] = { ['x'] = -456.17, ['y'] = 6001.90, ['z'] = 30.49, ['h'] = 88.15 },
		[2] = { ['x'] = -452.35, ['y'] = 5998.32, ['z'] = 30.49, ['h'] = 88.15 }
	},
	[19] = { ['x'] = 619.81, ['y'] = 17.09, ['z'] = 87.81, ['name'] = "Policia",
		[1] = { ['x'] = 627.78, ['y'] = 23.87, ['z'] = 87.27, ['h'] = 251.16 },
		[2] = { ['x'] = 621.65, ['y'] = 26.01, ['z'] = 87.90, ['h'] = 251.16 }
	},
	[20] = { ['x'] = 472.63, ['y'] = -1018.03, ['z'] = 28.13, ['name'] = "PoliciaB",
		[1] = { ['x'] = 477.87, ['y'] = -1021.89, ['z'] = 28.02, ['h'] = 272.65 }
	},
	[21] = { ['x'] = 463.84, ['y'] = -982.01, ['z'] = 43.7, ['name'] = "PoliciaH", --dp praça
		[1] = { ['x'] = 449.61, ['y'] = -981.32, ['z'] = 43.7, ['h'] = 89.38 }
	},
	[22] = { ['x'] = -941.00, ['y'] = -2954.12, ['z'] = 13.94, ['name'] = "PoliciaA",
		[1] = { ['x'] = -960.31, ['y'] = -2964.36, ['z'] = 14.88, ['h'] = 114.27 }
	},
	[23] = { ['x'] = 294.83, ['y'] = -599.93, ['z'] = 43.3, ['name'] = "Paramedico",
		[1] = { ['x'] = 296.58, ['y'] = -606.55, ['z'] = 43.34, ['h'] = 65.93},
		[2] = { ['x'] = 295.24, ['y'] = -610.77, ['z'] = 43.36, ['h'] = 65.93 }
	},
	[24] = { ['x'] = 1815.96, ['y'] = 3678.71, ['z'] = 34.27, ['name'] = "Paramedico",
		[1] = { ['x'] = 1805.27, ['y'] = 3680.97, ['z'] = 34.22, ['h'] = 120.0 }
	},
	[25] = { ['x'] = -248.14, ['y'] = 6332.97, ['z'] = 32.42, ['name'] = "Paramedico",
		[1] = { ['x'] = -259.22, ['y'] = 6344.43, ['z'] = 32.42, ['h'] = 90.0 }
	},
	[26] = { ['x'] = 340.12, ['y'] = -581.24, ['z'] = 74.17, ['name'] = "ParamedicoH",
		[1] = {['x'] = 352.6, ['y'] = -588.11, ['z'] = 74.17, ['h'] = 247.80 }
	},
	[27] = { ['x'] = -830.64, ['y'] = -420.63, ['z'] = 36.77, ['name'] = "Garagem",
		[1] = { ['x'] = -831.99, ['y'] = -431.57, ['z'] = 36.64, ['h'] = 130.71 }
	},
    [28] = { ['x'] = -215.04, ['y'] = -1334.02, ['z'] = 30.9, ['name'] = "Mecanico",
		[1] = { ['x'] = -212.63, ['y'] = -1324.34, ['z'] = 30.9, ['h'] = 160.80 }
	},
	[30] = { ['x'] = 453.89, ['y'] = -600.57, ['z'] = 28.58, ['name'] = "Motorista",
		[1] = { ['x'] = 462.51, ['y'] = -605.27, ['z'] = 29.32, ['h'] = 214.04 },
		[2] = { ['x'] = 461.44, ['y'] = -611.34, ['z'] = 29.33, ['h'] = 214.04 }
	},
	[31] = { ['x'] = -11.68, ['y'] = -1555.78, ['z'] = 29.52, ['name'] = "Nation",
		[1] = { ['x'] = -4.49, ['y'] = -1543.83, ['z'] = 29.24, ['h'] = 2228.39 }, 
	},
	[32] = { ['x'] = 503.87, ['y'] = -3121.13, ['z'] = 6.07, ['name'] = "Sérvia", --503.87, -3121.13, 6.07
		[1] = { ['x'] = 490.39, ['y'] = -3127.72, ['z'] = 6.08, ['h'] = 2.81 }, 
	},
	[38] = { ['x'] = -1605.19, ['y'] = -1164.37, ['z'] = 1.28, ['name'] = "Embarcações",
		[1] = { ['x'] = -1619.61, ['y'] = -1175.78, ['z'] = -0.08, ['h'] = 130.0 }
	},
	[39] = { ['x'] = -1522.68, ['y'] = 1494.92, ['z'] = 111.58, ['name'] = "Embarcações",
		[1] = { ['x'] = -1526.63, ['y'] = 1499.64, ['z'] = 109.08, ['h'] = 350.0 }
	},
	[40] = { ['x'] = 1337.36, ['y'] = 4269.71, ['z'] = 31.50, ['name'] = "Embarcações",
		[1] = { ['x'] = 1343.24, ['y'] = 4269.59, ['z'] = 30.11, ['h'] = 190.0 }
	},
	[41] = { ['x'] = -192.32, ['y'] = 791.54, ['z'] = 198.10, ['name'] = "Embarcações",
		[1] = { ['x'] = -195.95, ['y'] = 788.35, ['z'] = 195.93, ['h'] = 230.0 }
	},
	[42] = { ['x'] = 3638.9, ['y'] = 3746.5, ['z'] = 28.52, ['name'] = "Serpentes",
		[1] = { ['x'] = 3640.41, ['y'] = 3768.6, ['z'] = 28.52, ['h'] = 110.44 }
	},
	[43] = { ['x'] = 485.36, ['y'] = -3383.09, ['z'] = 6.06, ['name'] = "SerpentesBarcos",
		[1] = { ['x'] = 456.38, ['y'] = -3375.78, ['z'] = 0.32, ['h'] = 357.84 }
	},
	[44] = { ['x'] = -1120.60, ['y'] = -830.17, ['z'] = 13.33, ['name'] = "Garagem",
		[1] = { ['x'] = -1114.07, ['y'] = -835.31, ['z'] = 13.34, ['h'] = 126.54 }
	},
	[55] = { ['x'] = -1195.29, ['y'] = -1740.14, ['z'] = 11.8, ['name'] = "Concessionaria",
		[1] = { ['x'] = -46.01, ['y'] = -1079.49, ['z'] = 26.02, ['h'] = 72.01 }
	},
	[56] = { ['x'] = 1363.91, ['y'] = 3616.19, ['z'] = 34.9, ['name'] = "Bloods",
		[1] = { ['x'] = 1357.38, ['y'] = 3618.6, ['z'] = 34.9, ['h'] = 285.6 },
	},
	[57] = { ['x'] = 1779.33, ['y'] = 3640.7, ['z'] = 34.51, ['name'] = "PoliciaH",
		[1] = { ['x'] = 1772.89, ['y'] = 3656.19, ['z'] = 34.39, ['h'] = 300.71 }
	},
	[58] = { ['x'] = 156.36, ['y'] = -1065.87, ['z'] = 30.06, ['name'] = "Bicicletario",
		[1] = { ['x'] = 161.53, ['y'] = -1068.92, ['z'] = 29.2, ['h'] = 251.91 }
	},	
    [61] = { ['x'] = -1033.64, ['y'] = -2730.53, ['z'] = 13.75, ['name'] = "Inicial",
        [1] = { ['x'] = -1028.29, ['y'] = -2725.75, ['z'] = 13.69, ['h'] = 269.56 }
	},
	[73] = { ['x'] = -423.4, ['y'] = -342.9, ['z'] = 24.23, ['name'] = "Garagem",
		[1] = { ['x'] = -428.62, ['y'] = -332.95, ['z'] = 24.24, ['h'] = 191.84 },
		[2] = { ['x'] = -432.68, ['y'] = -334.19, ['z'] = 24.24, ['h'] = 191.84 }
	},
	[74] = { ['x'] = 101.02, ['y'] = -1959.65, ['z'] = 20.83, ['name'] = "Ballas",
		[1] = { ['x'] = 94.34, ['y'] = -1961.22, ['z'] = 20.75, ['h'] = 317.64 }
	},
	[75] = { ['x'] = 337.08, ['y'] = -2031.6, ['z'] = 21.45, ['name'] = "Vagos",
		[1] = { ['x'] = 332.91, ['y'] = -2031.07, ['z'] = 21.25, ['h'] = 140.74 },
		[2] = { ['x'] = 330.15, ['y'] = -2029.64, ['z'] = 21.15, ['h'] = 140.74 }
	},
	[76] = { ['x'] = -215.94, ['y'] = -1689.78, ['z'] = 34.01, ['name'] = "Groove",
		[1] = { ['x'] = -219.57, ['y'] = -1691.5, ['z'] = 33.93, ['h'] = 179.80 },
		[2] = { ['x'] = -222.28, ['y'] = -1691.31, ['z'] = 33.86, ['h'] = 179.80 }
	},
	[77] = { ['x'] = -1066.18, ['y'] = -1667.38, ['z'] = 4.54, ['name'] = "Bloods",
		[1] = { ['x'] = -1072.87, ['y'] = -1667.92, ['z'] = 4.45, ['h'] = 36.65 }
	},
	[78] = { ['x'] = 1271.52, ['y'] = -1733.02, ['z'] = 51.64, ['name'] = "Crips",
		[1] = { ['x'] = 1267.84, ['y'] = -1736.89, ['z'] = 50.93, ['h'] = 123.29 }
	},
	[79] = { ['x'] = 603.94, ['y'] = -3138.84, ['z'] = 6.07, ['name'] = "Triade",
		[1] = { ['x'] = 608.26, ['y'] = -3136.9, ['z'] = 6.07, ['h'] = 269.07 },
		[2] = { ['x'] = 607.83, ['y'] = -3133.75, ['z'] = 6.07, ['h'] = 269.07 }
	},
	[80] = { ['x'] = 1090.14, ['y'] = -1979.57, ['z'] = 31.02, ['name'] = "Bratva",
		[1] = { ['x'] = 1092.15, ['y'] = -1977.03, ['z'] = 31.02, ['h'] = 55.47 }
	},
	[82] = { ['x'] = -1422.39, ['y'] = -640.7, ['z'] = 28.68, ['name'] = "Bahamas",
		[1] = { ['x'] = -1418.09, ['y'] = -641.71, ['z'] = 28.68, ['h'] = 210.84 },
		[1] = { ['x'] = -1422.85, ['y'] = -645.18, ['z'] = 28.68, ['h'] = 210.84 }
	},
	[83] = { ['x'] = 967.03, ['y'] = -115.14, ['z'] = 74.36, ['name'] = "MotoClub",
		[1] = { ['x'] = 965.36, ['y'] = -120.37, ['z'] = 74.36, ['h'] = 227.40 },
		[2] = { ['x'] = 970.73, ['y'] = -115.08, ['z'] = 74.36, ['h'] = 227.40 }
	},
	[84] = { ['x'] = -1042.74, ['y'] = -222.01, ['z'] = 37.8, ['name'] = "LifeInvader",
		[1] = { ['x'] = -1049.13, ['y'] = -220.95, ['z'] = 37.96, ['h'] = 58.38 },
		[2] = { ['x'] = -1053.05, ['y'] = -223.01, ['z'] = 38.11, ['h'] = 58.38 }
	},
-----------------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------FORTHILLS-----------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------	
	[145] = { ['x'] = -864.47, ['y'] = 463.46, ['z'] = 88.22, ['name'] = "FH01",
		[1] = { ['x'] = -861.31, ['y'] = 462.66, ['z'] = 86.93, ['h'] = 276.73 }
	},
	[148] = { ['x'] = -850.62, ['y'] = 522.18, ['z'] = 90.62, ['name'] = "FH04",
		[1] = { ['x'] = -851.05, ['y'] = 514.29, ['z'] = 90.15, ['h'] = 106.56 }
	},
	[155] = { ['x'] = -938.56, ['y'] = 445.34, ['z'] = 80.42, ['name'] = "FH11",
		[1] = { ['x'] = -942.71, ['y'] = 443.81, ['z'] = 79.99, ['h'] = 198.88 }
	},
	[159] = { ['x'] = -1074.27, ['y'] = 468.75, ['z'] = 77.82, ['name'] = "FH15",
		[1] = { ['x'] = -1079.10, ['y'] = 465.49, ['z'] = 76.79, ['h'] = 144.79 }
	},
	[163] = { ['x'] = -971.31, ['y'] = 455.98, ['z'] = 79.82, ['name'] = "FH19",
		[1] = { ['x'] = -967.03, ['y'] = 450.03, ['z'] = 78.97, ['h'] = 199.58 }
	},
	[167] = { ['x'] = -736.59, ['y'] = 439.85, ['z'] = 106.90, ['name'] = "FH23",
		[1] = { ['x'] = -736.19, ['y'] = 446.59, ['z'] = 105.88, ['h'] = 3.21 }
	},
	[168] = { ['x'] = -716.59, ['y'] = 500.53, ['z'] = 109.27, ['name'] = "FH24",
		[1] = { ['x'] = -716.94, ['y'] = 495.36, ['z'] = 108.43, ['h'] = 206.78 }
	},
	[170] = { ['x'] = -692.91, ['y'] = 507.84, ['z'] = 110.36, ['name'] = "FH26",
		[1] = { ['x'] = -688.85, ['y'] = 500.77, ['z'] = 109.21, ['h'] = 201.51 }
	},
	[173] = { ['x'] = -574.21, ['y'] = 492.54, ['z'] = 106.97, ['name'] = "FH29",
		[1] = { ['x'] = -573.79, ['y'] = 498.15, ['z'] = 105.38, ['h'] = 9.46 }
	},
	[175] = { ['x'] = -589.59, ['y'] = 531.83, ['z'] = 108.17, ['name'] = "FH31",
		[1] = { ['x'] = -586.67, ['y'] = 526.68, ['z'] = 106.72, ['h'] = 215.41 }
	},
	[176] = { ['x'] = -574.01, ['y'] = 394.76, ['z'] = 100.67, ['name'] = "FH32",
		[1] = { ['x'] = -574.73, ['y'] = 401.65, ['z'] = 99.82, ['h'] = 19.61 }
	},
	[189] = { ['x'] = -447.07, ['y'] = 376.54, ['z'] = 104.77, ['name'] = "FH45",
		[1] = { ['x'] = -456.49, ['y'] = 372.48, ['z'] = 103.93, ['h'] = 358.58 }
	},
	[192] = { ['x'] = -523.67, ['y'] = 525.26, ['z'] = 112.44, ['name'] = "FH48",
		[1] = { ['x'] = -526.66, ['y'] = 530.68, ['z'] = 110.95, ['h'] = 44.11 }
	},
	[193] = { ['x'] = -524.63, ['y'] = 573.16, ['z'] = 121.24, ['name'] = "FH49",
		[1] = { ['x'] = -519.47, ['y'] = 574.05, ['z'] = 120.61, ['h'] = 281.57 }
	},
	[196] = { ['x'] = -470.24, ['y'] = 538.11, ['z'] = 121.46, ['name'] = "FH52",
		[1] = { ['x'] = -468.04, ['y'] = 542.62, ['z'] = 119.92, ['h'] = 355.06 }
	},
	[198] = { ['x'] = -397.25, ['y'] = 512.34, ['z'] = 120.19, ['name'] = "FH54",
		[1] = { ['x'] = -398.63, ['y'] = 518.94, ['z'] = 119.68, ['h'] = 355.21 }
	},
	[199] = { ['x'] = -356.43, ['y'] = 473.56, ['z'] = 112.52, ['name'] = "FH55",
		[1] = { ['x'] = -351.33, ['y'] = 474.70, ['z'] = 111.89, ['h'] = 299.59 }
	},
	[202] = { ['x'] = -357.14, ['y'] = 517.38, ['z'] = 120.15, ['name'] = "FH58",
		[1] = { ['x'] = -362.62, ['y'] = 514.72, ['z'] = 118.67, ['h'] = 134.89 }
	},
	[203] = { ['x'] = -312.45, ['y'] = 483.18, ['z'] = 113.46, ['name'] = "FH59",
		[1] = { ['x'] = -320.42, ['y'] = 480.85, ['z'] = 111.44, ['h'] = 118.55 }
	},
	[212] = { ['x'] = -1371.63, ['y'] = 451.89, ['z'] = 105.34, ['name'] = "FH68",
		[1] = { ['x'] = -1376.73, ['y'] = 453.26, ['z'] = 104.04, ['h'] = 80.28 }
	},
	[225] = { ['x'] = -463.57, ['y'] = 676.11, ['z'] = 148.54, ['name'] = "FH81",
		[1] = { ['x'] = -467.37, ['y'] = 673.46, ['z'] = 146.80, ['h'] = 148.40 }
	},
	[235] = { ['x'] = -956.88, ['y'] = 804.188, ['z'] = 177.56, ['name'] = "FH91",
		[1] = { ['x'] = -958.62, ['y'] = 800.59, ['z'] = 176.76, ['h'] = 152.94 }
	},
	[236] = { ['x'] = -921.15, ['y'] = 813.80, ['z'] = 184.33, ['name'] = "FH92",
		[1] = { ['x'] = -920.00, ['y'] = 806.38, ['z'] = 183.37, ['h'] = 189.06 }
	},
	[237] = { ['x'] = -1004.00, ['y'] = 783.99, ['z'] = 171.38, ['name'] = "FH93",
		[1] = { ['x'] = -997.95, ['y'] = 786.76, ['z'] = 171.06, ['h'] = 293.50 }
	},
	[238] = { ['x'] = -810.25, ['y'] = 803.55, ['z'] = 202.18, ['name'] = "FH94",
		[1] = { ['x'] = -811.60, ['y'] = 809.51, ['z'] = 201.24, ['h'] = 19.71 }
	},
-----------------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------LUXURY--------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------	
	[245] = { ['x'] = -697.09, ['y'] = 43.95, ['z'] = 43.32, ['name'] = "J01",
		[1] = { ['x'] = -694.02, ['y'] = 39.68, ['z'] = 43.21, ['h'] = 281.38 }
	},
	[246] = { ['x'] = -890.55, ['y'] = -17.35, ['z'] = 43.10, ['name'] = "LX02",
		[1] = { ['x'] = -885.98, ['y'] = -16.18, ['z'] = 42.15, ['h'] = 304.12 }
	},
	[247] = { ['x'] = -872.28, ['y'] = 51.35, ['z'] = 48.78, ['name'] = "LX03",
		[1] = { ['x'] = -875.02, ['y'] = 46.86, ['z'] = 48.39, ['h'] = 195.46 }
	},
	[248] = { ['x'] = -969.08, ['y'] = 107.74, ['z'] = 55.66, ['name'] = "LX04",
		[1] = { ['x'] = -960.77, ['y'] = 109.36, ['z'] = 55.49, ['h'] = 314.26 }
	},
	[249] = { ['x'] = -1885.63, ['y'] = 629.92, ['z'] = 129.99, ['name'] = "LX05",
		[1] = { ['x'] = -1890.51, ['y'] = 626.00, ['z'] = 129.15, ['h'] = 136.16 }
	},
	[250] = { ['x'] = -997.43, ['y'] = 142.37, ['z'] = 60.66, ['name'] = "LX06",
		[1] = { ['x'] = -992.02, ['y'] = 144.19, ['z'] = 59.81, ['h'] = 269.99 }
	},
	[251] = { ['x'] = -1045.16, ['y'] = 224.98, ['z'] = 63.76, ['name'] = "LX07",
		[1] = { ['x'] = -1048.01, ['y'] = 219.47, ['z'] = 62.91, ['h'] = 184.73 }
	},
	[252] = { ['x'] = -923.90, ['y'] = 212.70, ['z'] = 67.46, ['name'] = "LX08",
		[1] = { ['x'] = -933.57, ['y'] = 210.69, ['z'] = 66.61, ['h'] = 163.52 }
	},
	[253] = { ['x'] = -905.04, ['y'] = 196.27, ['z'] = 69.50, ['name'] = "LX09",
		[1] = { ['x'] = -911.78, ['y'] = 190.68, ['z'] = 68.59, ['h'] = 179.92 }
	},
	[254] = { ['x'] = -915.48, ['y'] = 114.68, ['z'] = 55.31, ['name'] = "LX10",
		[1] = { ['x'] = -920.41, ['y'] = 112.49, ['z'] = 54.47, ['h'] = 84.90 }
	},
	[255] = { ['x'] = -931.72, ['y'] = 13.37, ['z'] = 47.91, ['name'] = "LX11",
		[1] = { ['x'] = -925.27, ['y'] = 9.31, ['z'] = 46.87, ['h'] = 214.83 }
	},
	[256] = { ['x'] = -835.07, ['y'] = 119.47, ['z'] = 55.46, ['name'] = "LX12",
		[1] = { ['x'] = -839.12, ['y'] = 112.30, ['z'] = 54.43, ['h'] = 210.36 }
	},
	[257] = { ['x'] = -1058.75, ['y'] = 299.58, ['z'] = 66.00, ['name'] = "LX13",
		[1] = { ['x'] = -1061.49, ['y'] = 305.25, ['z'] = 65.13, ['h'] = 353.81 }
	},
	[258] = { ['x'] = -827.87, ['y'] = 267.95, ['z'] = 86.2, ['name'] = "LX14",
		[1] = { ['x'] = -824.72, ['y'] = 273.44, ['z'] = 85.68, ['h'] = 342.78 }
	},
	[259] = { ['x'] = -869.56, ['y'] = 322.71, ['z'] = 83.97, ['name'] = "LX15",
		[1] = { ['x'] = -870.29, ['y'] = 317.83, ['z'] = 83.13, ['h'] = 186.23 }
	},
	[260] = { ['x'] = -887.96, ['y'] = 360.73, ['z'] = 85.04, ['name'] = "LX16",
		[1] = { ['x'] = -888.36, ['y'] = 367.35, ['z'] = 84.55, ['h'] = 3.40 }
	},
	[261] = { ['x'] = -1026.73, ['y'] = 363.75, ['z'] = 71.36, ['name'] = "LX17",
		[1] = { ['x'] = -1011.08, ['y'] = 360.01, ['z'] = 70.05, ['h'] = 331.43 }
	},
	[262] = { ['x'] = -1555.85, ['y'] = 426.75, ['z'] = 109.62, ['name'] = "LX18",
		[1] = { ['x'] = -1547.98, ['y'] = 426.58, ['z'] = 109.09, ['h'] = 272.82 }
	},
	[263] = { ['x'] = -1211.88, ['y'] = 274.79, ['z'] = 69.51, ['name'] = "LX19",
		[1] = { ['x'] = -1204.83, ['y'] = 267.12, ['z'] = 68.69, ['h'] = 284.35 }
	},
	[264] = { ['x'] = -1101.71, ['y'] = 354.46, ['z'] = 68.48, ['name'] = "LX20",
		[1] = { ['x'] = -1096.63, ['y'] = 360.30, ['z'] = 67.69, ['h'] = 357.45 }
	},
	[265] = { ['x'] = -1490.24, ['y'] = 18.76, ['z'] = 54.71, ['name'] = "LX21",
		[1] = { ['x'] = -1490.16, ['y'] = 23.07, ['z'] = 53.88, ['h'] = 354.88 }
	},
	[266] = { ['x'] = -1457.65, ['y'] = -50.22, ['z'] = 54.65, ['name'] = "LX22",
		[1] = { ['x'] = -1455.68, ['y'] = -55.37, ['z'] = 52.6, ['h'] = 240.6 }
	},
	[267] = { ['x'] = -1504.43, ['y'] = 19.84, ['z'] = 56.40, ['name'] = "LX23",
		[1] = { ['x'] = -1503.75, ['y'] = 26.86, ['z'] = 55.15, ['h'] = 8.38 }
	},
	[268] = { ['x'] = -1581.46, ['y'] = -81.30, ['z'] = 54.20, ['name'] = "LX24",
		[1] = { ['x'] = -1577.19, ['y'] = -86.02, ['z'] = 53.29, ['h'] = 270.66 }
	},
	[269] = { ['x'] = -1585.69, ['y'] = -55.63, ['z'] = 56.48, ['name'] = "LX25",
		[1] = { ['x'] = -1582.02, ['y'] = -61.06, ['z'] = 55.64, ['h'] = 270.18 }
	},
	[270] = { ['x'] = -1558.52, ['y'] = 17.86, ['z'] = 58.83, ['name'] = "LX26",
		[1] = { ['x'] = -1552.69, ['y'] = 22.78, ['z'] = 57.70, ['h'] = 347.50 }
	},
	[271] = { ['x'] = -1616.73, ['y'] = 14.71, ['z'] = 62.17, ['name'] = "LX27",
		[1] = { ['x'] = -1613.07, ['y'] = 20.02, ['z'] = 61.32, ['h'] = 335.94 }
	},
	[272] = { ['x'] = -1892.99, ['y'] = 120.59, ['z'] = 81.64, ['name'] = "LX28",
		[1] = { ['x'] = -1887.23, ['y'] = 123.26, ['z'] = 80.86, ['h'] = 338.84 }
	},
	[273] = { ['x'] = -1940.13, ['y'] = 179.1, ['z'] = 84.66, ['name'] = "LX29",
		[1] = { ['x'] = -1932.93, ['y'] = 182.84, ['z'] = 83.68, ['h'] = 307.83 }
	},
	[276] = { ['x'] = -2000.65, ['y'] = 296.59, ['z'] = 91.76, ['name'] = "LX32",
		[1] = { ['x'] = -1994.21, ['y'] = 290.29, ['z'] = 90.85, ['h'] = 221.21 }
	},
	[278] = { ['x'] = -2013.18, ['y'] = 453.64, ['z'] = 102.67, ['name'] = "LX34",
		[1] = { ['x'] = -2006.95, ['y'] = 454.86, ['z'] = 101.79, ['h'] = 276.63 }
	},
	[279] = { ['x'] = -2016.62, ['y'] = 485.7, ['z'] = 107.18, ['name'] = "LX35",
		[1] = { ['x'] = -2011.39, ['y'] = 482.71, ['z'] = 106.07, ['h'] = 255.38 }
	},
	[280] = { ['x'] = -1868.36, ['y'] = 192.09, ['z'] = 84.29, ['name'] = "LX36",
		[1] = { ['x'] = -1874.17, ['y'] = 194.45, ['z'] = 83.77, ['h'] = 126.46 }
	},
	[281] = { ['x'] = -1899.62, ['y'] = 241.7, ['z'] = 86.26, ['name'] = "LX37",
		[1] = { ['x'] = -1904.45, ['y'] = 242.14, ['z'] = 85.6, ['h'] = 27.89 }
	},
	[282] = { ['x'] = -1918.91, ['y'] = 285.25, ['z'] = 89.07, ['name'] = "LX38",
		[1] = { ['x'] = -1925.28, ['y'] = 283.01, ['z'] = 88.23, ['h'] = 182.84 }
	},
	[283] = { ['x'] = -1935.69, ['y'] = 366.09, ['z'] = 93.82, ['name'] = "LX39",
		[1] = { ['x'] = -1940.58, ['y'] = 360.31, ['z'] = 92.55, ['h'] = 160.68 }
	},
	[284] = { ['x'] = -1938.82, ['y'] = 386.17, ['z'] = 96.50, ['name'] = "LX40",
		[1] = { ['x'] = -1943.95, ['y'] = 385.19, ['z'] = 95.60, ['h'] = 96.89 }
	},
	[285] = { ['x'] = -1937.40, ['y'] = 462.55, ['z'] = 102.42, ['name'] = "LX41",
		[1] = { ['x'] = -1947.37, ['y'] = 462.90, ['z'] = 101.12, ['h'] = 99.05 }
	},
	[286] = { ['x'] = -1856.34, ['y'] = 322.60, ['z'] = 88.72, ['name'] = "LX42",
		[1] = { ['x'] = -1857.45, ['y'] = 328.42, ['z'] = 87.80, ['h'] = 11.41 }
	},
	[287] = { ['x'] = -1789.94, ['y'] = 345.73, ['z'] = 88.55, ['name'] = "LX43",
		[1] = { ['x'] = -1790.72, ['y'] = 353.87, ['z'] = 87.72, ['h'] = 64.22 }
	},
	[288] = { ['x'] = -1745.31, ['y'] = 368.33, ['z'] = 89.72, ['name'] = "LX44",
		[1] = { ['x'] = -1750.77, ['y'] = 365.56, ['z'] = 88.85, ['h'] = 114.91 }
	},
	[289] = { ['x'] = -1665.21, ['y'] = 385.25, ['z'] = 89.49, ['name'] = "LX45",
		[1] = { ['x'] = -1663.42, ['y'] = 391.43, ['z'] = 88.39, ['h'] = 9.57 }
	},
	[290] = { ['x'] = -1785.52, ['y'] = 456.14, ['z'] = 128.30, ['name'] = "LX46",
		[1] = { ['x'] = -1794.11, ['y'] = 459.40, ['z'] = 127.46, ['h'] = 98.09 }
	},
	[291] = { ['x'] = -1991.66, ['y'] = 605.61, ['z'] = 117.90, ['name'] = "LX47",
		[1] = { ['x'] = -1985.63, ['y'] = 602.72, ['z'] = 117.28, ['h'] = 238.48 }
	},
	[292] = { ['x'] = -1937.70, ['y'] = 529.39, ['z'] = 110.73, ['name'] = "LX48",
		[1] = { ['x'] = -1944.07, ['y'] = 521.99, ['z'] = 108.31, ['h'] = 71.00 }
	},
	[294] = { ['x'] = -1977.58, ['y'] = 624.88, ['z'] = 122.53, ['name'] = "LX50",
		[1] = { ['x'] = -1971.35, ['y'] = 620.69, ['z'] = 121.14, ['h'] = 246.10 }
	},
	[295] = { ['x'] = -165.40, ['y'] = 919.61, ['z'] = 235.65, ['name'] = "LX51",
		[1] = { ['x'] = -162.36, ['y'] = 926.68, ['z'] = 234.80, ['h'] = 234.16 }
	},
	[296] = { ['x'] = -172.67, ['y'] = 966.12, ['z'] = 237.53, ['name'] = "LX52",
		[1] = { ['x'] = -167.03, ['y'] = 970.73, ['z'] = 235.79, ['h'] = 316.56 }
	},
	[297] = { ['x'] = -124.76, ['y'] = 1010.75, ['z'] = 235.73, ['name'] = "LX53",
		[1] = { ['x'] = -127.89, ['y'] = 1001.16, ['z'] = 234.88, ['h'] = 198.68 }
	},
	[298] = { ['x'] = -101.17, ['y'] = 823.95, ['z'] = 235.72, ['name'] = "LX54",
		[1] = { ['x'] = -105.63, ['y'] = 832.61, ['z'] = 234.86, ['h'] = 10.25 }
	},
	[299] = { ['x'] = 220.71, ['y'] = 755.29, ['z'] = 204.85, ['name'] = "LX55",
		[1] = { ['x'] = 215.84, ['y'] = 759.38, ['z'] = 203.83, ['h'] = 47.56 }
	},
	[302] = { ['x'] = 100.21, ['y'] = 563.99, ['z'] = 182.94, ['name'] = "LX58",
		[1] = { ['x'] = 93.13, ['y'] = 575.77, ['z'] = 182.13, ['h'] = 86.85 }
	},
	[303] = { ['x'] = 52.84, ['y'] = 559.77, ['z'] = 180.21, ['name'] = "LX59",
		[1] = { ['x'] = 53.19, ['y'] = 563.71, ['z'] = 179.54, ['h'] = 21.70 }
	},
	[304] = { ['x'] = -143.65, ['y'] = 593.14, ['z'] = 203.90, ['name'] = "LX60",
		[1] = { ['x'] = -142.21, ['y'] = 597.23, ['z'] = 203.12, ['h'] = 358.34 }
	},
	[305] = { ['x'] = -196.60, ['y'] = 621.58, ['z'] = 197.91, ['name'] = "LX61",
		[1] = { ['x'] = -199.24, ['y'] = 615.31, ['z'] = 196.21, ['h'] = 178.98 }
	},
	[306] = { ['x'] = -174.92, ['y'] = 590.04, ['z'] = 197.63, ['name'] = "LX62",
		[1] = { ['x'] = -178.23, ['y'] = 587.21, ['z'] = 197.03, ['h'] = 359.63 }
	},
	[307] = { ['x'] = -224.87, ['y'] = 588.93, ['z'] = 190.02, ['name'] = "LX63",
		[1] = { ['x'] = -221.77, ['y'] = 593.25, ['z'] = 189.61, ['h'] = 331.22 }
	},
	[308] = { ['x'] = -271.65, ['y'] = 599.10, ['z'] = 181.68, ['name'] = "LX64",
		[1] = { ['x'] = -272.26, ['y'] = 603.60, ['z'] = 181.15, ['h'] = 346.60 }
	},
	[309] = { ['x'] = -241.91, ['y'] = 614.90, ['z'] = 187.77, ['name'] = "LX65",
		[1] = { ['x'] = -244.12, ['y'] = 610.79, ['z'] = 186.09, ['h'] = 149.22 }
	},
	[310] = { ['x'] = -338.28, ['y'] = 630.36, ['z'] = 172.35, ['name'] = "LX66",
		[1] = { ['x'] = -343.97, ['y'] = 634.83, ['z'] = 171.43, ['h'] = 52.04 }
	},
	[311] = { ['x'] = 312.70, ['y'] = 566.57, ['z'] = 154.53, ['name'] = "LX67",
		[1] = { ['x'] = 316.29, ['y'] = 568.06, ['z'] = 153.55, ['h'] = 220.69 }
	},
	[312] = { ['x'] = 315.32, ['y'] = 493.62, ['z'] = 153.14, ['name'] = "LX68",
		[1] = { ['x'] = 321.07, ['y'] = 494.12, ['z'] = 151.61, ['h'] = 283.10 }
	},
	[313] = { ['x'] = 326.54, ['y'] = 481.25, ['z'] = 151.26, ['name'] = "LX69",
		[1] = { ['x'] = 330.37, ['y'] = 482.12, ['z'] = 149.86, ['h'] = 195.82 }
	},
	[314] = { ['x'] = 238.09, ['y'] = 526.58, ['z'] = 140.58, ['name'] = "LX70",
		[1] = { ['x'] = 236.21, ['y'] = 536.62, ['z'] = 139.88, ['h'] = 114.71 }
	},
-----------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------SAMIR-------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------
	[315] = { ['x'] = 1290.05, ['y'] = -585.69, ['z'] = 71.75, ['name'] = "LS01",
		[1] = { ['x'] = 1295.49, ['y'] = -567.62, ['z'] = 71.49, ['h'] = 344.65 }
	},
	[316] = { ['x'] = 1311.03, ['y'] = -593.07, ['z'] = 72.93, ['name'] = "LS02",
		[1] = { ['x'] = 1319.19, ['y'] = -575.18, ['z'] = 73.25, ['h'] = 336.97 }
	},
	[317] = { ['x'] = 1344.65, ['y'] = -609.86, ['z'] = 74.36, ['name'] = "LS03",
		[1] = { ['x'] = 1348.97, ['y'] = -603.76, ['z'] = 74.64, ['h'] = 334.73 }
	},
	[318] = { ['x'] = 1359.91, ['y'] = -620.48, ['z'] = 74.34, ['name'] = "LS04",
		[1] = { ['x'] = 1360.55, ['y'] = -601.83, ['z'] = 74.62, ['h'] = 359.42 }
	},
	[319] = { ['x'] = 1392.87, ['y'] = -607.72, ['z'] = 74.35, ['name'] = "LS05",
		[1] = { ['x'] = 1378.33, ['y'] = -596.21, ['z'] = 74.61, ['h'] = 52.88 }
	},
	[320] = { ['x'] = 1404.84, ['y'] = -570.68, ['z'] = 74.35, ['name'] = "LS06",
		[1] = { ['x'] = 1387.73, ['y'] = -577.37, ['z'] = 74.62, ['h'] = 113.20 }
	},
	[321] = { ['x'] = 1366.95, ['y'] = -544.46, ['z'] = 74.34, ['name'] = "LS07",
		[1] = { ['x'] = 1363.05, ['y'] = -551.94, ['z'] = 74.62, ['h'] = 157.25 }
	},
	[322] = { ['x'] = 1360.66, ['y'] = -536.8, ['z'] = 73.78, ['name'] = "LS08",
		[1] = { ['x'] = 1352.89, ['y'] = -553.3, ['z'] = 74.31, ['h'] = 156.76 }
	},
	[323] = { ['x'] = 1322.0, ['y'] = -524.9, ['z'] = 72.13, ['name'] = "LS09",
		[1] = { ['x'] = 1318.24, ['y'] = -532.96, ['z'] = 72.35, ['h'] = 160.86 }
	},
	[324] = { ['x'] = 1314.79, ['y'] = -516.59, ['z'] = 71.41, ['name'] = "LS10",
		[1] = { ['x'] = 1307.96, ['y'] = -533.58, ['z'] = 71.56, ['h'] = 160.38 }
	},
	[325] = { ['x'] = 1245.08, ['y'] = -518.7, ['z'] = 69.0, ['name'] = "LS11",
		[1] = { ['x'] = 1247.17, ['y'] = -522.7, ['z'] = 69.25, ['h'] = 257.36 }
	},
	[326] = { ['x'] = 1251.25, ['y'] = -490.29, ['z'] = 69.5, ['name'] = "LS12",
		[1] = { ['x'] = 1260.63, ['y'] = -494.22, ['z'] = 69.59, ['h'] = 255.66 }
	},
	[327] = { ['x'] = 1259.55, ['y'] = -477.81, ['z'] = 70.19, ['name'] = "LS13",
		[1] = { ['x'] = 1280.06, ['y'] = -472.81, ['z'] = 69.24, ['h'] = 170.02 }
	},
	[328] = { ['x'] = 1268.56, ['y'] = -461.81, ['z'] = 69.84, ['name'] = "LS14",
		[1] = { ['x'] = 1270.98, ['y'] = -463.9, ['z'] = 69.87, ['h'] = 328.18 }
	},
	[329] = { ['x'] = 1261.12, ['y'] = -426.7, ['z'] = 69.81, ['name'] = "LS15",
		[1] = { ['x'] = 1261.45, ['y'] = -419.35, ['z'] = 69.58, ['h'] = 297.04 }
	},
	[330] = { ['x'] = 1234.75, ['y'] = -578.25, ['z'] = 69.49, ['name'] = "LS16",
		[1] = { ['x'] = 1243.86, ['y'] = -579.36, ['z'] = 69.64, ['h'] = 271.53 }
	},
	[331] = { ['x'] = 1236.79, ['y'] = -589.55, ['z'] = 69.79, ['name'] = "LS17",
		[1] = { ['x'] = 1242.92, ['y'] = -586.85, ['z'] = 69.55, ['h'] = 269.57 }
	},
	[332] = { ['x'] = 1250.47, ['y'] = -626.17, ['z'] = 69.35, ['name'] = "LS18",
		[1] = { ['x'] = 1259.06, ['y'] = -624.91, ['z'] = 69.58, ['h'] = 296.96 }
	},
	[333] = { ['x'] = 1257.67, ['y'] = -660.38, ['z'] = 67.93, ['name'] = "LS19",
		[1] = { ['x'] = 1271.84, ['y'] = -659.12, ['z'] = 68.00, ['h'] = 293.69 }
	},
	[334] = { ['x'] = 1267.25, ['y'] = -673.65, ['z'] = 65.75, ['name'] = "LS20",
		[1] = { ['x'] = 1276.75, ['y'] = -673.42, ['z'] = 66.25, ['h'] = 277.48 }
	},
	[335] = { ['x'] = 1259.79, ['y'] = -711.08, ['z'] = 64.72, ['name'] = "LS21",
		[1] = { ['x'] = 1263.72, ['y'] = -716.66, ['z'] = 64.75, ['h'] = 239.07 }
	},
	[336] = { ['x'] = 1225.19, ['y'] = -723.04, ['z'] = 60.64, ['name'] = "LS22",
		[1] = { ['x'] = 1223.46, ['y'] = -730.21, ['z'] = 60.40, ['h'] = 163.48 }
	},
	[337] = { ['x'] = 1228.5, ['y'] = -703.47, ['z'] = 60.68, ['name'] = "LS23",
		[1] = { ['x'] = 1217.85, ['y'] = -704.09, ['z'] = 60.70, ['h'] = 97.24 }
	},
	[338] = { ['x'] = 1220.91, ['y'] = -664.18, ['z'] = 63.13, ['name'] = "LS24",
		[1] = { ['x'] = 1214.36, ['y'] = -665.12, ['z'] = 62.85, ['h'] = 103.07 }
	},
	[339] = { ['x'] = 1206.75, ['y'] = -614.0, ['z'] = 66.12, ['name'] = "LS25",
		[1] = { ['x'] = 1199.98, ['y'] = -612.47, ['z'] = 65.36, ['h'] = 94.40 }
	},
	[340] = { ['x'] = 1192.48, ['y'] = -597.08, ['z'] = 64.01, ['name'] = "LS26",
		[1] = { ['x'] = 1188.28, ['y'] = -595.06, ['z'] = 64.23, ['h'] = 34.45 }
	},
	[341] = { ['x'] = 1189.79, ['y'] = -573.78, ['z'] = 64.32, ['name'] = "LS27",
		[1] = { ['x'] = 1185.82, ['y'] = -569.96, ['z'] = 64.56, ['h'] = 25.68 }
	},
	[342] = { ['x'] = 1191.61, ['y'] = -554.97, ['z'] = 64.71, ['name'] = "LS28",
		[1] = { ['x'] = 1187.47, ['y'] = -550.38, ['z'] = 64.83, ['h'] = 86.85 }
	},
	[343] = { ['x'] = 1089.59, ['y'] = -495.42, ['z'] = 65.07, ['name'] = "LS29",
		[1] = { ['x'] = 1084.78, ['y'] = -493.34, ['z'] = 64.40, ['h'] = 79.01 }
	},
	[344] = { ['x'] = 1101.7, ['y'] = -468.42, ['z'] = 67.06, ['name'] = "LS30",
		[1] = { ['x'] = 1091.28, ['y'] = -470.87, ['z'] = 65.47, ['h'] = 77.7 }
	},
	[345] = { ['x'] = 1111.03, ['y'] = -417.0, ['z'] = 67.16, ['name'] = "LS31",
		[1] = { ['x'] = 1111.15, ['y'] = -419.57, ['z'] = 67.43, ['h'] = 83.31 }
	},
	[346] = { ['x'] = 1112.77, ['y'] = -394.29, ['z'] = 68.74, ['name'] = "LS32",
		[1] = { ['x'] = 1106.07, ['y'] = -399.24, ['z'] = 68.20, ['h'] = 78.01 }
	},
	[347] = { ['x'] = 1057.42, ['y'] = -384.09, ['z'] = 67.86, ['name'] = "LS33",
		[1] = { ['x'] = 1056.9, ['y'] = -388.45, ['z'] = 68.09, ['h'] = 221.13 }
	},
	[348] = { ['x'] = 1021.13, ['y'] = -414.33, ['z'] = 65.95, ['name'] = "LS34",
		[1] = { ['x'] = 1022.37, ['y'] = -419.52, ['z'] = 66.05, ['h'] = 219.15 }
	},
	[349] = { ['x'] = 1009.82, ['y'] = -418.88, ['z'] = 64.96, ['name'] = "LS35",
		[1] = { ['x'] = 1015.92, ['y'] = -423.87, ['z'] = 65.32, ['h'] = 217.10 }
	},
	[350] = { ['x'] = 987.71, ['y'] = -438.07, ['z'] = 63.75, ['name'] = "LS36",
		[1] = { ['x'] = 995.76, ['y'] = -435.43, ['z'] = 64.23, ['h'] = 271.01 }
	},
	[351] = { ['x'] = 971.53, ['y'] = -447.94, ['z'] = 62.41, ['name'] = "LS37",
		[1] = { ['x'] = 975.54, ['y'] = -454.41, ['z'] = 62.86, ['h'] = 213.74 }
	},
	[352] = { ['x'] = 939.3, ['y'] = -463.22, ['z'] = 61.26, ['name'] = "LS38",
		[1] = { ['x'] = 942.05, ['y'] = -469.79, ['z'] = 61.53, ['h'] = 212.33 }
	},
	[353] = { ['x'] = 928.77, ['y'] = -475.65, ['z'] = 60.70, ['name'] = "LS39",
		[1] = { ['x'] = 933.31, ['y'] = -480.49, ['z'] = 60.88, ['h'] =  203.27 }
	},
	[354] = { ['x'] = 909.42, ['y'] = -489.73, ['z'] = 59.02, ['name'] = "LS40",
		[1] = { ['x'] = 914.46, ['y'] = -490.17, ['z'] = 59.29, ['h'] = 204.27 }
	},
	[355] = { ['x'] = 873.98, ['y'] = -503.77, ['z'] = 57.50, ['name'] = "LS41",
		[1] = { ['x'] = 874.77, ['y'] = -507.45, ['z'] = 57.72, ['h'] = 226.29 }
	},
	[356] = { ['x'] = 854.95, ['y'] = -516.17, ['z'] = 57.33, ['name'] = "LS42",
		[1] = { ['x'] = 858.81, ['y'] = -522.39, ['z'] = 57.59, ['h'] = 227.66 }
	},
	[357] = { ['x'] = 848.57, ['y'] = -540.12, ['z'] = 57.33, ['name'] = "LS43",
		[1] = { ['x'] = 853.51, ['y'] = -542.76, ['z'] = 57.60, ['h'] = 266.06 }
	},
	[358] = { ['x'] = 842.1, ['y'] = -567.41, ['z'] = 57.71, ['name'] = "LS44",
		[1] = { ['x'] = 849.29, ['y'] = -567.47, ['z'] = 57.99, ['h'] = 279.71 }
	},
	[359] = { ['x'] = 868.47, ['y'] = -594.02, ['z'] = 58.30, ['name'] = "LS45",
		[1] = { ['x'] = 872.86, ['y'] = -590.11, ['z'] = 58.28, ['h'] = 317.23 }
	},
	[360] = { ['x'] = 875.58, ['y'] = -602.34, ['z'] = 58.45, ['name'] = "LS46",
		[1] = { ['x'] = 875.55, ['y'] = -598.36, ['z'] = 58.45, ['h'] = 316.61 }
	},
	[361] = { ['x'] = 912.15, ['y'] = -631.81, ['z'] = 58.05, ['name'] = "LS47",
		[1] = { ['x'] = 917.67, ['y'] = -627.46, ['z'] = 58.32, ['h'] = 319.36 }
	},
	[362] = { ['x'] = 913.03, ['y'] = -645.12, ['z'] = 57.87, ['name'] = "LS48",
		[1] = { ['x'] = 917.96, ['y'] = -639.77, ['z'] = 58.14, ['h'] = 318.18 }
	},
	[363] = { ['x'] = 946.14, ['y'] = -657.5, ['z'] = 58.02, ['name'] = "LS49",
		[1] = { ['x'] = 951.67, ['y'] = -654.13, ['z'] = 58.16, ['h'] = 309.34 }
	},
	[364] = { ['x'] = 940.18, ['y'] = -672.19, ['z'] = 58.02, ['name'] = "LS50",
		[1] = { ['x'] = 946.99, ['y'] = -669.22, ['z'] = 58.29, ['h'] = 297.96 }
	},
	[365] = { ['x'] = 969.7, ['y'] = -688.32, ['z'] = 57.95, ['name'] = "LS51",
		[1] = { ['x'] = 973.59, ['y'] = -685.58, ['z'] = 57.91, ['h'] = 309.99 }
	},
	[366] = { ['x'] = 976.24, ['y'] = -713.97, ['z'] = 57.87, ['name'] = "LS52",
		[1] = { ['x'] = 982.5, ['y'] = -709.42, ['z'] = 57.88, ['h'] = 312.02 }
	},
	[367] = { ['x'] = 1004.32, ['y'] = -734.1, ['z'] = 57.46, ['name'] = "LS53",
		[1] = { ['x'] = 1008.02, ['y'] = -731.13, ['z'] = 57.88, ['h'] = 311.05 }
	},
	[368] = { ['x'] = 981.21, ['y'] = -614.8, ['z'] = 58.84, ['name'] = "LS54",
		[1] = { ['x'] = 973.52, ['y'] = -619.61, ['z'] = 59.10, ['h'] = 128.10 }
	},
	[369] = { ['x'] = 959.79, ['y'] = -601.7, ['z'] = 59.50, ['name'] = "LS55",
		[1] = { ['x'] = 955.45, ['y'] = -598.08, ['z'] = 59.65, ['h'] = 27.96 }
	},
	[370] = { ['x'] = 984.25, ['y'] = -579.14, ['z'] = 59.28, ['name'] = "LS56",
		[1] = { ['x'] = 982.93, ['y'] = -572.6, ['z'] = 59.53, ['h'] = 31.32 }
	},
	[371] = { ['x'] = 1008.54, ['y'] = -565.15, ['z'] = 60.20, ['name'] = "LS57",
		[1] = { ['x'] = 1012.51, ['y'] = -563.56, ['z'] = 60.44, ['h'] = 263.72 }
	},
	[372] = { ['x'] = 943.81, ['y'] = -243.89, ['z'] = 68.63, ['name'] = "LS58",
		[1] = { ['x'] = 939.22, ['y'] = -250.12, ['z'] = 68.69, ['h'] = 150.37 }
	},
	[373] = { ['x'] = 1003.79, ['y'] = -588.12, ['z'] = 59.14, ['name'] = "LS59",
		[1] = { ['x'] = 1009.07, ['y'] = -590.25, ['z'] = 59.20, ['h'] = 258.95 }
	},
	[374] = { ['x'] = 922.71, ['y'] = -564.06, ['z'] = 57.97, ['name'] = "LS60",
		[1] = { ['x'] = 926.46, ['y'] = -567.39, ['z'] = 58.24, ['h'] = 206.14 }
	},
	[375] = { ['x'] = 956.87, ['y'] = -546.73, ['z'] = 59.53, ['name'] = "LS61",
		[1] = { ['x'] = 957.91, ['y'] = -552.49, ['z'] = 59.55, ['h'] = 211.12 }
	},
	[376] = { ['x'] = 981.96, ['y'] = -530.0, ['z'] = 60.12, ['name'] = "LS62",
		[1] = { ['x'] = 983.27, ['y'] = -536.41, ['z'] = 60.19, ['h'] = 211.11 }
	},
	[377] = { ['x'] = 1001.36, ['y'] = -510.47, ['z'] = 60.70, ['name'] = "LS63",
		[1] = { ['x'] = 1003.89, ['y'] = -518.48, ['z'] = 60.98, ['h'] = 205.24 }
	},
	[378] = { ['x'] = 1045.95, ['y'] = -495.92, ['z'] = 64.08, ['name'] = "LS64",
		[1] = { ['x'] = 1049.91, ['y'] = -488.79, ['z'] = 64.19, ['h'] = 257.03 }
	},
	[379] = { ['x'] = 1049.12, ['y'] = -479.89, ['z'] = 64.10, ['name'] = "LS65",
		[1] = { ['x'] = 1056.64, ['y'] = -483.32, ['z'] = 64.11, ['h'] = 257.85 }
	},
	[380] = { ['x'] = 1055.36, ['y'] = -445.56, ['z'] = 65.97, ['name'] = "LS66",
		[1] = { ['x'] = 1062.56, ['y'] = -445.67, ['z'] = 66.16, ['h'] = 257.58 }
	},
	[381] = { ['x'] = 1020.06, ['y'] = -464.4, ['z'] = 63.90, ['name'] = "LS67",
		[1] = { ['x'] = 1019.04, ['y'] = -459.29, ['z'] = 64.37, ['h'] = 38.05 }
	},
	[382] = { ['x'] = 966.19, ['y'] = -505.37, ['z'] = 61.74, ['name'] = "LS68",
		[1] = { ['x'] = 960.86, ['y'] = -500.52, ['z'] = 61.65, ['h'] = 29.80 }
	},
	[383] = { ['x'] = 950.42, ['y'] = -516.97, ['z'] = 60.25, ['name'] = "LS69",
		[1] = { ['x'] = 948.5, ['y'] = -511.66, ['z'] = 60.50, ['h'] = 29.22 }
	},
	[384] = { ['x'] = 921.11, ['y'] = -527.47, ['z'] = 59.58, ['name'] = "LS70",
		[1] = { ['x'] = 915.83, ['y'] = -522.63, ['z'] = 59.03, ['h'] = 25.35 }
	},
	[385] = { ['x'] = 893.88, ['y'] = -547.44, ['z'] = 58.17, ['name'] = "LS71",
		[1] = { ['x'] = 888.36, ['y'] = -551.92, ['z'] = 58.24, ['h'] = 115.00 }
	},
	[386] = { ['x'] = 1103.28, ['y'] = -429.62, ['z'] = 67.4, ['name'] = "LS72",
		[1] = { ['x'] = 1097.86, ['y'] = -428.24, ['z'] = 66.68, ['h'] = 80.97 }
	},
-----------------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------KRONDORS------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------
	[387] = { ['x'] = 102.82, ['y'] = -1959.78, ['z'] = 20.84, ['name'] = "KR01",
		[1] = { ['x'] = 104.57, ['y'] = -1954.94, ['z'] = 20.95, ['h'] = 355.58 }
	},
	[388] = { ['x'] = 72.16, ['y'] = -1935.47, ['z'] = 20.99, ['name'] = "KR02",
		[1] = { ['x'] = 81.72, ['y'] = -1932.41, ['z'] = 21.02, ['h'] = 316.63 }
	},
	[389] = { ['x'] = 14.13, ['y'] = -1886.93, ['z'] = 23.24, ['name'] = "KR03",
		[1] = { ['x'] = 18.48, ['y'] = -1880.11, ['z'] = 23.28, ['h'] = 320.5 }
	}, 
	[390] = { ['x'] = 98.75, ['y'] = -1907.55, ['z'] = 21.07, ['name'] = "KR04",
		[1] = { ['x'] = 89.81, ['y'] = -1917.18, ['z'] = 20.98, ['h'] = 140.59 }
	},
	[391] = { ['x'] = 101.95, ['y'] = -1883.62, ['z'] = 24.02, ['name'] = "KR05",
		[1] = { ['x'] = 105.76, ['y'] = -1879.36, ['z'] = 24.22, ['h'] = 319.71 }
	},
	[392] = { ['x'] = 157.6, ['y'] = -1901.16, ['z'] = 23.0, ['name'] = "KR06",
		[1] = { ['x'] = 162.82, ['y'] = -1899.28, ['z'] = 23.26, ['h'] = 334.81 }
	},
	[393] = { ['x'] = 163.9, ['y'] = -1954.67, ['z'] = 19.32, ['name'] = "KR07",
		[1] = { ['x'] = 165.73, ['y'] = -1959.08, ['z'] = 19.43, ['h'] = 227.78 }
	},
	[394] = { ['x'] = 152.53, ['y'] = -1960.61, ['z'] = 19.08, ['name'] = "KR08",
		[1] = { ['x'] = 152.79, ['y'] = -1965.88, ['z'] = 19.04, ['h'] = 228.5 }
	},
	[395] = { ['x'] = 58.69, ['y'] = -1878.41, ['z'] = 22.39, ['name'] = "KR09",
		[1] = { ['x'] = 52.14, ['y'] = -1878.42, ['z'] = 22.53, ['h'] = 136.83 }
	},
	[396] = { ['x'] = 45.4, ['y'] = -1849.13, ['z'] = 22.84, ['name'] = "KR10",
		[1] = { ['x'] = 41.44, ['y'] = -1853.34, ['z'] = 23.11, ['h'] = 135.2 }
	},
	[397] = { ['x'] = -45.22, ['y'] = -1791.79, ['z'] = 27.45, ['name'] = "KR11",
		[1] = { ['x'] = -53.0, ['y'] = -1801.42, ['z'] = 27.36, ['h'] = 50.04 }
	},
	[398] = { ['x'] = -54.09, ['y'] = -1781.86, ['z'] = 27.88, ['name'] = "KR12",
		[1] = { ['x'] = -57.67, ['y'] = -1785.85, ['z'] = 28.12, ['h'] = 136.73 }
	},
	[399] = { ['x'] = 140.35, ['y'] = -1866.11, ['z'] = 24.32, ['name'] = "KR13",
		[1] = { ['x'] = 136.94, ['y'] = -1869.3, ['z'] = 24.4, ['h'] = 155.02 }
	},
	[400] = { ['x'] = 189.37, ['y'] = -1872.27, ['z'] = 24.73, ['name'] = "KR14",
		[1] = { ['x'] = 186.58, ['y'] = -1877.13, ['z'] = 24.85, ['h'] = 154.49 }
	},
	[401] = { ['x'] = 248.21, ['y'] = -1732.71, ['z'] = 29.38, ['name'] = "KR15",
		[1] = { ['x'] = 244.51, ['y'] = -1728.83, ['z'] = 29.5, ['h'] = 49.0 }
	},
	[402] = { ['x'] = 272.34, ['y'] = -1704.01, ['z'] = 29.31, ['name'] = "KR16",
		[1] = { ['x'] = 268.09, ['y'] = -1700.73, ['z'] = 29.57, ['h'] = 49.31 }
	},
	[403] = { ['x'] = 291.46, ['y'] = -1783.92, ['z'] = 28.26, ['name'] = "KR17",
		[1] = { ['x'] = 297.45, ['y'] = -1791.53, ['z'] = 28.19, ['h'] = 228.58 }
	},
	[404] = { ['x'] = 319.33, ['y'] = -1769.51, ['z'] = 29.08, ['name'] = "KR18",
		[1] = { ['x'] = 321.52, ['y'] = -1773.31, ['z'] = 28.93, ['h'] = 229.23 }
	},
	[405] = { ['x'] = 142.93, ['y'] = -1832.74, ['z'] = 27.07, ['name'] = "KR19",
		[1] = { ['x'] = 138.97, ['y'] = -1830.69, ['z'] = 27.29, ['h'] = 49.32 }
	},
	[406] = { ['x'] = 83.64, ['y'] = -1973.9, ['z'] = 20.93, ['name'] = "KR20",
		[1] = { ['x'] = 87.72, ['y'] = -1968.8, ['z'] = 21.03, ['h'] = 319.25 }
	},
	[407] = { ['x'] = 80.39, ['y'] = -1949.55, ['z'] = 20.8, ['name'] = "KR21",
		[1] = { ['x'] = 89.19, ['y'] = -1934.65, ['z'] = 20.91, ['h'] = 217.76 }
	},
	[408] = { ['x'] = 54.53, ['y'] = -1921.05, ['z'] = 21.66, ['name'] = "KR22",
		[1] = { ['x'] = 62.29, ['y'] = -1910.55, ['z'] = 21.78, ['h'] = 230.76 }
	},
	[409] = { ['x'] = 37.3, ['y'] = -1926.34, ['z'] = 21.8, ['name'] = "KR23",
		[1] = { ['x'] = 42.47, ['y'] = -1920.65, ['z'] = 21.94, ['h'] = 320.78 }
	},
	[410] = { ['x'] = -10.49, ['y'] = -1883.78, ['z'] = 24.15, ['name'] = "KR24",
		[1] = { ['x'] = 0.4, ['y'] = -1878.23, ['z'] = 23.07, ['h'] = 319.84 }
	},
	[411] = { ['x'] = 7.46, ['y'] = -1884.39, ['z'] = 23.32, ['name'] = "KR25",
		[1] = { ['x'] = 15.62, ['y'] = -1871.47, ['z'] = 23.56, ['h'] = 228.24 }
	},
	[412] = { ['x'] = -23.09, ['y'] = -1857.7, ['z'] = 25.04, ['name'] = "KR26",
		[1] = { ['x'] = -22.28, ['y'] = -1852.32, ['z'] = 25.35, ['h'] = 318.16 }
	},
	[413] = { ['x'] = -33.91, ['y'] = -1855.64, ['z'] = 26.01, ['name'] = "KR27",
		[1] = { ['x'] = -36.14, ['y'] = -1861.29, ['z'] = 26.03, ['h'] = 318.25 }
	},
	[414] = { ['x'] = 123.49, ['y'] = -1927.1, ['z'] = 21.01, ['name'] = "KR28",
		[1] = { ['x'] = 118.66, ['y'] = -1940.02, ['z'] = 20.95, ['h'] = 86.06 }
	},
	[415] = { ['x'] = 116.48, ['y'] = -1918.75, ['z'] = 20.94, ['name'] = "KR29",
		[1] = { ['x'] = 109.49, ['y'] = -1924.84, ['z'] = 21.03, ['h'] = 159.44 }
	},
	[416] = { ['x'] = 112.4, ['y'] = -1884.8, ['z'] = 23.59, ['name'] = "KR30",
		[1] = { ['x'] = 125.42, ['y'] = -1877.96, ['z'] = 23.98, ['h'] = 245.04 }
	},
	[417] = { ['x'] = 163.74, ['y'] = -1922.7, ['z'] = 21.2, ['name'] = "KR31",
		[1] = { ['x'] = 166.25, ['y'] = -1929.66, ['z'] = 21.29, ['h'] = 230.07 }
	},
	[418] = { ['x'] = 142.93, ['y'] = -1970.81, ['z'] = 18.86, ['name'] = "KR32",
		[1] = { ['x'] = 153.95, ['y'] = -1978.59, ['z'] = 18.55, ['h'] = 139.63 }
	},
	[419] = { ['x'] = 28.49, ['y'] = -1852.1, ['z'] = 23.68, ['name'] = "KR33",
		[1] = { ['x'] = 20.42, ['y'] = -1863.32, ['z'] = 23.63, ['h'] = 50.07 }
	},
	[420] = { ['x'] = 11.84, ['y'] = -1843.19, ['z'] = 24.53, ['name'] = "KR34",
		[1] = { ['x'] = 8.43, ['y'] = -1845.9, ['z'] = 24.64, ['h'] = 139.44 }
	}, 
	[421] = { ['x'] = 167.84, ['y'] = -1854.07, ['z'] = 24.29, ['name'] = "KR35",
		[1] = { ['x'] = 165.62, ['y'] = -1861.16, ['z'] = 24.41, ['h'] = 155.81 }
	},
	[422] = { ['x'] = 206.99, ['y'] = -1892.89, ['z'] = 24.43, ['name'] = "KR36",
		[1] = { ['x'] = 198.9, ['y'] = -1897.55, ['z'] = 24.5, ['h'] = 142.92 }
	},
	[423] = { ['x'] = 302.56, ['y'] = -1777.35, ['z'] = 29.1, ['name'] = "KR37",
		[1] = { ['x'] = 312.42, ['y'] = -1785.76, ['z'] = 28.42, ['h'] = 229.27 }
	},
	[424] = { ['x'] = 289.96, ['y'] = -1789.91, ['z'] = 27.7, ['name'] = "KR38",
		[1] = { ['x'] = 297.45, ['y'] = -1791.53, ['z'] = 28.19, ['h'] = 228.58 }
	},
	[425] = { ['x'] = 311.04, ['y'] = -1735.44, ['z'] = 29.54, ['name'] = "KR39",
		[1] = { ['x'] = 315.43, ['y'] = -1739.08, ['z'] = 29.73, ['h'] = 231.04 }
	},
	[426] = { ['x'] = 269.11, ['y'] = -1728.64, ['z'] = 29.65, ['name'] = "KR40",
		[1] = { ['x'] = 264.26, ['y'] = -1718.68, ['z'] = 29.56, ['h'] = 49.25 }
	},
	[427] = { ['x'] = 269.79, ['y'] = -1710.52, ['z'] = 29.34, ['name'] = "KR41",
		[1] = { ['x'] = 257.55, ['y'] = -1701.71, ['z'] = 29.31, ['h'] = 320.02 }
	},
-----------------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------LOSVAGOS------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------
	[428] = { ['x'] = 248.94, ['y'] = -1936.94, ['z'] = 24.35, ['name'] = "LV01",
		[1] = { ['x'] = 240.16, ['y'] = -1927.99, ['z'] = 24.39, ['h'] = 319.70 }
	},
	[429] = { ['x'] = 269.8, ['y'] = -1932.86, ['z'] = 25.44, ['name'] = "LV02",
		[1] = { ['x'] = 263.07, ['y'] = -1921.28, ['z'] = 25.41, ['h'] = 54.74 }
	},
	[430] = { ['x'] = 270.61, ['y'] = -1914.8, ['z'] = 25.81, ['name'] = "LV03",
		[1] = { ['x'] = 270.12, ['y'] = -1905.53, ['z'] = 26.78, ['h'] = 51.02 }
	},	
	[431] = { ['x'] = 279.17, ['y'] = -1899.45, ['z'] = 26.89, ['name'] = "LV04", 
		[1] = { ['x'] = 269.73, ['y'] = -1892.82, ['z'] = 26.83, ['h'] = 319.63 }
	},	
	[432] = { ['x'] = 318.07, ['y'] = -1856.29, ['z'] = 27.11, ['name'] = "LV05",
		[1] = { ['x'] = 305.2, ['y'] = -1850.27, ['z'] = 27.0, ['h'] = 320.21 }
	},	
	[433] = { ['x'] = 340.81, ['y'] = -1849.98, ['z'] = 27.77, ['name'] = "LV06",
		[1] = { ['x'] = 335.81, ['y'] = -1835.98, ['z'] = 27.61, ['h'] = 44.87 }
	},	
	[434] = { ['x'] = 344.21, ['y'] = -1828.31, ['z'] = 27.95, ['name'] = "LV07",
		[1] = { ['x'] = 333.16, ['y'] = -1817.23, ['z'] = 27.99, ['h'] = 320.18 }
	},	
	[435] = { ['x'] = 350.15, ['y'] = -1811.51, ['z'] = 28.8, ['name'] = "LV08",
		[1] = { ['x'] = 342.37, ['y'] = -1806.23, ['z'] = 28.48, ['h'] = 319.97 }
	},	
	[436] = { ['x'] = 404.54, ['y'] = -1753.91, ['z'] = 29.37, ['name'] = "LV09",
		[1] = { ['x'] = 403.61, ['y'] = -1739.39, ['z'] = 29.54, ['h'] = 46.70 }
	},	
	[437] = { ['x'] = 430.66, ['y'] = -1741.22, ['z'] = 29.61, ['name'] = "LV10",
		[1] = { ['x'] = 431.33, ['y'] = -1735.54, ['z'] = 28.65, ['h'] = 50.20 }
	},	
	[438] = { ['x'] = 434.96, ['y'] = -1715.43, ['z'] = 29.33, ['name'] = "LV11",
		[1] = { ['x'] = 430.06, ['y'] = -1715.87, ['z'] = 28.69, ['h'] = 49.34 }
	},	
	[439] = { ['x'] = 442.86, ['y'] = -1698.41, ['z'] = 29.38, ['name'] = "LV12",
		[1] = { ['x'] = 442.78, ['y'] = -1693.12, ['z'] = 28.66, ['h'] = 51.33 }
	},	
	[440] = { ['x'] = 498.38, ['y'] = -1698.89, ['z'] = 29.41, ['name'] = "LV13",
		[1] = { ['x'] = 498.01, ['y'] = -1702.77, ['z'] = 29.64, ['h'] = 236.28 }
	},	
	[441] = { ['x'] = 479.02, ['y'] = -1718.03, ['z'] = 29.37, ['name'] = "LV14",
		[1] = { ['x'] = 490.02, ['y'] = -1721.93, ['z'] = 29.62, ['h'] = 251.19 }
	},	
	[442] = { ['x'] = 464.62, ['y'] = -1740.78, ['z'] = 29.11, ['name'] = "LV15",	
		[1] = { ['x'] = 473.8, ['y'] = -1744.08, ['z'] = 29.21,  ['h'] = 250.40 }
	},	
	[443] = { ['x'] = 475.52, ['y'] = -1755.13, ['z'] = 28.76, ['name'] = "LV16",
		[1] = { ['x'] = 488.5, ['y'] = -1757.75, ['z'] = 28.71,  ['h'] = 163.16 }
	},	
	[444] = { ['x'] = 475.02, ['y'] = -1772.84, ['z'] = 28.7, ['name'] = "LV17",
		[1] = { ['x'] = 478.21, ['y'] = -1779.06, ['z'] = 28.93, ['h'] = 270.19 }
	},	
	[445] = { ['x'] = 511.46, ['y'] = -1778.19, ['z'] = 28.51, ['name'] = "LV18",
		[1] = { ['x'] = 499.79, ['y'] = -1777.14, ['z'] = 28.64, ['h'] = 201.67 }
	},	
	[446] = { ['x'] = 504.82, ['y'] = -1799.04, ['z'] = 28.49, ['name'] = "LV19",
		[1] = { ['x'] = 500.19, ['y'] = -1792.86, ['z'] = 28.65, ['h'] = 161.09 }
	},	
	[447] = { ['x'] = 504.77, ['y'] = -1808.65, ['z'] = 28.51, ['name'] = "LV20",
		[1] = { ['x'] = 491.87, ['y'] = -1805.02, ['z'] = 28.65, ['h'] = 138.92 }
	},	
	[448] = { ['x'] = 487.7, ['y'] = -1826.73, ['z'] = 28.53, ['name'] = "LV21",
		[1] = { ['x'] = 479.28, ['y'] = -1819.72, ['z'] = 28.1,  ['h'] = 139.70 }
	},	
	[449] = { ['x'] = 431.96, ['y'] = -1828.9, ['z'] = 28.18, ['name'] = "LV22",
		[1] = { ['x'] = 437.06, ['y'] = -1837.91, ['z'] = 28.21, ['h'] = 223.26 }
	},	
	[450] = { ['x'] = 428.72, ['y'] = -1839.65, ['z'] = 28.08, ['name'] = "LV23",
		[1] = { ['x'] = 434.57, ['y'] = -1841.14, ['z'] = 28.23, ['h'] = 222.18 }
	},	
	[451] = { ['x'] = 401.5, ['y'] = -1849.32, ['z'] = 27.32, ['name'] = "LV24",
		[1] = { ['x'] = 401.08, ['y'] = -1855.1, ['z'] = 27.06,  ['h'] = 223.65 }
	},	
	[452] = { ['x'] = 396.69, ['y'] = -1872.65, ['z'] = 26.25, ['name'] = "LV25",
		[1] = { ['x'] = 397.28, ['y'] = -1877.44, ['z'] = 26.35, ['h'] = 222.91 }
	},	
	[453] = { ['x'] = 385.03, ['y'] = -1890.77, ['z'] = 25.32, ['name'] = "LV26",
		[1] = { ['x'] = 384.63, ['y'] = -1896.36, ['z'] = 25.21, ['h'] = 222.83 }
	},	
	[454] = { ['x'] = 360.06, ['y'] = -1894.9, ['z'] = 24.99, ['name'] = "LV27",
		[1] = { ['x'] = 357.8, ['y'] = -1896.77, ['z'] = 25.08,  ['h'] = 227.00 }
	},	
	[455] = { ['x'] = 315.73, ['y'] = -1937.5, ['z'] = 24.82, ['name'] = "LV28",
		[1] = { ['x'] = 315.5, ['y'] = -1942.05, ['z'] = 24.92,  ['h'] = 230.52 }
	},	
	[456] = { ['x'] = 310.66, ['y'] = -1965.91, ['z'] = 23.74, ['name'] = "LV29",
		[1] = { ['x'] = 316.82, ['y'] = -1970.62, ['z'] = 23.69, ['h'] = 138.57 }
	},	
	[457] = { ['x'] = 299.42, ['y'] = -1971.96, ['z'] = 22.49, ['name'] = "LV30",
		[1] = { ['x'] = 306.82, ['y'] = -1982.39, ['z'] = 22.39, ['h'] = 139.63 }
	},	
	[458] = { ['x'] = 282.89, ['y'] = -1980.29, ['z'] = 21.4 , ['name'] = "LV31",
		[1] = { ['x'] = 285.64, ['y'] = -1985.85, ['z'] = 21.41, ['h'] = 229.16 }
	},	
	[459] = { ['x'] = 280.83, ['y'] = -1991.24, ['z'] = 20.46, ['name'] = "LV32",
		[1] = { ['x'] = 286.37, ['y'] = -1992.54, ['z'] = 20.81, ['h'] = 228.61 }
	},	
	[460] = { ['x'] = 256.42, ['y'] = -2026.71, ['z'] = 18.86, ['name'] = "LV33",
		[1] = { ['x'] = 267.58, ['y'] = -2029.38, ['z'] = 18.82, ['h'] = 142.23 }
	},	
	[461] = { ['x'] = 240.68, ['y'] = -2021.42, ['z'] = 18.71, ['name'] = "LV34", 
		[1] = { ['x'] = 246.74, ['y'] = -2035.94, ['z'] = 18.53, ['h'] = 228.90 }
	},	
	[462] = { ['x'] = 241.9, ['y'] = -2042.78, ['z'] = 18.02, ['name'] = "LV35",
		[1] = { ['x'] = 245.74, ['y'] = -2053.88, ['z'] = 18.1,  ['h'] = 134.18 }
	},
-----------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------PALETOBAY-------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------
	[463] = { ['x'] = -442.95, ['y'] = 6202.62, ['z'] = 29.56, ['name'] = "PB01",
    	[1] = { ['x'] = -435.4, ['y'] = 6206.42, ['z'] = 29.57, ['h'] = 278.13 }
	},
	[464] = { ['x'] = -375.5, ['y'] = 6187.37, ['z'] = 31.54, ['name'] = "PB02",
	    [1] = { ['x'] = -379.5, ['y'] = 6184.85, ['z'] = 31.4, ['h'] = 223.82 }
	},
	[465] = { ['x'] = -361.91, ['y'] = 6204.76, ['z'] = 31.58, ['name'] = "PB03",
	    [1] = { ['x'] = -367.92, ['y'] = 6200.05, ['z'] = 31.4, ['h'] = 224.98 }
	},
	[466] = { ['x'] = -359.1, ['y'] = 6227.29, ['z'] = 31.5, ['name'] = "PB04",
	    [1] = { ['x'] = -349.5, ['y'] = 6217.17, ['z'] = 31.4, ['h'] = 223.88 }
	},
	[467] = { ['x'] = -381.48, ['y'] = 6254.9, ['z'] = 31.49, ['name'] = "PB05",
	    [1] = { ['x'] = -388.73, ['y'] = 6273.42, ['z'] = 30.02, ['h'] = 50.83 }
	},
	[468] = { ['x'] = -360.84, ['y'] = 6265.04, ['z'] = 31.53, ['name'] = "PB06",
	    [1] = { ['x'] = -352.17, ['y'] = 6265.07, ['z'] = 31.32, ['h'] = 46.14 }
	},
	[469] = { ['x'] = -436.46, ['y'] = 6264.1, ['z'] = 30.09, ['name'] = "PB07",
	    [1] = { ['x'] = -429.99, ['y'] = 6260.87, ['z'] = 30.31, ['h'] = 258.67 }
	},
	[470] = { ['x'] = -402.95, ['y'] = 6317.15, ['z'] = 28.95, ['name'] = "PB08",
	    [1] = { ['x'] = -396.68, ['y'] = 6311.99, ['z'] = 28.84, ['h'] = 220.70 }
	},
	[471] = { ['x'] = -364.3, ['y'] = 6337.74, ['z'] = 29.85, ['name'] = "PB09",
	    [1] = { ['x'] = -360.16, ['y'] = 6328.54, ['z'] = 29.75, ['h'] = 220.61 }
	},
	[472] = { ['x'] = -311.14, ['y'] = 6310.94, ['z'] = 32.48, ['name'] = "PB10",
	    [1] = { ['x'] = -318.17, ['y'] = 6317.76, ['z'] = 31.77, ['h'] = 45.39 }
	},
	[473] = { ['x'] = -291.83, ['y'] = 6335.9, ['z'] = 32.49, ['name'] = "PB11",
	    [1] = { ['x'] = -296.49, ['y'] = 6340.57, ['z'] = 31.82, ['h'] = 46.26 }
	},
	[474] = { ['x'] = -272.11, ['y'] = 6353.73, ['z'] = 32.49, ['name'] = "PB12",
	    [1] = { ['x'] = -267.41, ['y'] = 6355.22, ['z'] = 32.4, ['h'] = 47.15 }
	},
	[475] = { ['x'] = -250.27, ['y'] = 6355.12, ['z'] = 31.5, ['name'] = "PB13",
	    [1] = { ['x'] = -255.08, ['y'] = 6360.48, ['z'] = 31.39, ['h'] = 45.08 }
	},
	[476] = { ['x'] = -271.22, ['y'] = 6408.91, ['z'] = 31.12, ['name'] = "PB14",
	    [1] = { ['x'] = -265.26, ['y'] = 6406.49, ['z'] = 30.88, ['h'] = 210.49 }
	}, 
	[477] = { ['x'] = -217.34, ['y'] = 6374.6, ['z'] = 31.68, ['name'] = "PB15",
	    [1] = { ['x'] = -219.54, ['y'] = 6383.16, ['z'] = 31.52, ['h'] = 45.87 }
	},
	[478] = { ['x'] = -238.3, ['y'] = 6423.56, ['z'] = 31.46, ['name'] = "PB16",
	    [1] = { ['x'] = -233.04, ['y'] = 6420.27, ['z'] = 31.16, ['h'] = 220.84 }
	},
	[479] = { ['x'] = -201.42, ['y'] = 6396.75, ['z'] = 31.87, ['name'] = "PB17",
	    [1] = { ['x'] = -201.53, ['y'] = 6401.82, ['z'] = 31.77, ['h'] = 46.62 }
	},
	[480] = { ['x'] = -229.57, ['y'] = 6445.5, ['z'] = 31.2, ['name'] = "PB18",
	    [1] = { ['x'] = -224.33, ['y'] = 6435.29, ['z'] = 31.11, ['h'] = 22964 }
	},
	[481] = { ['x'] = -187.33, ['y'] = 6412.01, ['z'] = 31.92, ['name'] = "PB19",
	    [1] = { ['x'] = -187.43, ['y'] = 6418.12, ['z'] = 31.78, ['h'] = 44.99 }
	},
	[482] = { ['x'] = -122.88, ['y'] = 6561.7, ['z'] = 29.53, ['name'] = "PB20",
	    [1] = { ['x'] = -115.59, ['y'] = 6567.64, ['z'] = 29.43, ['h'] = 224.24 }
	},
	[483] = { ['x'] = -101.69, ['y'] = 6531.68, ['z'] = 29.81, ['name'] = "PB21",
	    [1] = { ['x'] = -106.48, ['y'] = 6536.09, ['z'] = 29.72, ['h'] = 45.20 }
	},
	[484] = { ['x'] = -37.32, ['y'] = 6578.82, ['z'] = 32.35, ['name'] = "PB22",
	    [1] = { ['x'] = -40.97, ['y'] = 6593.44, ['z'] = 30.34, ['h'] = 37.22 }
	},
	[485] = { ['x'] = -15.06, ['y'] = 6566.75, ['z'] = 31.91, ['name'] = "PB23",
	    [1] = { ['x'] = -8.44, ['y'] = 6561.16, ['z'] = 31.88, ['h'] = 224.22 }
	},
	[486] = { ['x'] = 11.48, ['y'] = 6578.36, ['z'] = 33.08, ['name'] = "PB24",
	    [1] = { ['x'] = 15.78, ['y'] = 6583.02, ['z'] = 32.35, ['h'] = 223.198 }
	},
	[487] = { ['x'] = -17.04, ['y'] = 6598.51, ['z'] = 31.48, ['name'] = "PB25",
	    [1] = { ['x'] = -8.5, ['y'] = 6598.24, ['z'] = 31.38, ['h'] = 39.88 }
	},
	[488] = { ['x'] = -43.93, ['y'] = 6634.26, ['z'] = 30.23, ['name'] = "PB26",
	    [1] = { ['x'] = -52.4, ['y'] = 6623.94, ['z'] = 29.87, ['h'] = 221,59 }
	},
	[489] = { ['x'] = -14.79, ['y'] = 6650.52, ['z'] = 31.15, ['name'] = "PB27",
	    [1] = { ['x'] = -15.82, ['y'] = 6645.42, ['z'] = 31.03, ['h'] = 208.00 }
	},
	[490] = { ['x'] = 2.37, ['y'] = 6618.26, ['z'] = 31.47, ['name'] = "PB28",
	    [1] = { ['x'] = -5.0, ['y'] = 6618.68, ['z'] = 31.34, ['h'] = 60.09 }
	},
	[491] = { ['x'] = 25.06, ['y'] = 6601.97, ['z'] = 32.48, ['name'] = "PB29",
	    [1] = { ['x'] = 36.23, ['y'] = 6606.74, ['z'] = 32.38, ['h'] = 267.62 }
	},
	[492] = { ['x'] = 24.79, ['y'] = 6659.22, ['z'] = 31.65, ['name'] = "PB30",
	    [1] = { ['x'] = 21.16, ['y'] = 6661.48, ['z'] = 31.44, ['h'] = 182.65 }
	},
	[493] = { ['x'] = 81.27, ['y'] = 6644.04, ['z'] = 31.93, ['name'] = "PB31",
	    [1] = { ['x'] = 72.41, ['y'] = 6635.25, ['z'] = 31.75, ['h'] = 142.72 }
	},	
-----------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------MANSAO------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------	
	[600] = { ['x'] = 21.41, ['y'] = 548.30, ['z'] = 176.02, ['name'] = "MS01",
		[1] = { ['x'] = 14.98, ['y'] = 549.89, ['z'] = 175.50, ['h'] = 60.70 }
	},
	[601] = { ['x'] = -813.06, ['y'] = 184.23, ['z'] = 72.47, ['name'] = "MS02",
		[1] = { ['x'] = -821.16, ['y'] = 185.31, ['z'] = 71.25, ['h'] = 119.13 }
	},
	[602] = { ['x'] = -681.48, ['y'] = 901.64, ['z'] = 230.57, ['name'] = "MS03",
		[1] = { ['x'] = -675.44, ['y'] = 903.59, ['z'] = 229.73, ['h'] = 326.35 }
	},
	[603] = { ['x'] = -2596.87, ['y'] = 1927.04, ['z'] = 167.31, ['name'] = "MS04",
		[1] = { ['x'] = -2588.73, ['y'] = 1929.85, ['z'] = 166.46, ['h'] = 275.01 }
	},
	[604] = { ['x'] = -3014.84, ['y'] = 740.75, ['z'] = 27.58, ['name'] = "MS05",
		[1] = { ['x'] = -3019.92, ['y'] = 740.24, ['z'] = 26.63, ['h'] = 103.34 }
	},
	[613] = { ['x'] = -2990.75, ['y'] = 706.75, ['z'] = 28.5, ['name'] = "MS06",
		[1] = { ['x'] = -3001.45, ['y'] = 702.15, ['z'] = 26.9, ['h'] = 110.47 }
	},
	[605] = { ['x'] = -1890.29, ['y'] = -572.99, ['z'] = 11.82, ['name'] = "MS09",
		[1] = { ['x'] = -1886.63, ['y'] = -571.43, ['z'] = 10.93, ['h'] = 319.54 }
	},
	[606] = { ['x'] = 1551.96, ['y'] = 2190.1, ['z'] = 78.85, ['name'] = "SS01",
		[1] = { ['x'] = 1554.26, ['y'] = 2196.07, ['z'] = 78.5, ['h'] = 352.11 }
	},
	[607] = { ['x'] = -2977.14, ['y'] = 650.92, ['z'] = 25.78, ['name'] = "MS08",
		[1] = { ['x'] = -2982.74, ['y'] = 654.65, ['z'] = 25.015, ['h'] = 106.83 }
	},
	[608] = { ['x'] = -35.26, ['y'] = -1084.49, ['z'] = 26.43, ['name'] = "Garagem",
		[1] = { ['x'] = -46.01, ['y'] = -1079.49, ['z'] = 26.02, ['h'] = 72.01 }
	},
	[609] = { ['x'] = 1398.36, ['y'] = 1115.1, ['z'] = 114.84, ['name'] = "FZ01",
		[1] = { ['x'] = 1401.95, ['y'] = 1118.01, ['z'] = 114.84, ['h'] = 355.97 }
	},
}

-----------------------------------------------------------------------------------------------------------------------------------------
-- FUNCTION
-----------------------------------------------------------------------------------------------------------------------------------------
local menuEnabled = false
function ToggleActionMenu(name,status)
	if name and status then
		workgarage = name
		pointspawn = status
	end
	menuEnabled = not menuEnabled
	if menuEnabled then
		SetNuiFocus(true,true)
		vRP._CarregarObjeto("amb@code_human_in_bus_passenger_idles@female@tablet@idle_a","idle_b","prop_cs_tablet",49,28422)
		SendNUIMessage({ action = "showMenu" })
	else
		SetNuiFocus(false,false)
		vRP._DeletarObjeto()
		vRP._stopAnim(false)
		SendNUIMessage({ action = "hideMenu" })
	end
end
-----------------------------------------------------------------------------------------------------------------------------------------
-- OPENGARAGE
-----------------------------------------------------------------------------------------------------------------------------------------
function src.openGarage(work,number)
	ToggleActionMenu(work,parseInt(number))
end
-----------------------------------------------------------------------------------------------------------------------------------------
-- VEHICLEMODS
-----------------------------------------------------------------------------------------------------------------------------------------
function src.vehicleMods(veh,custom)
	if custom and veh then
		SetVehicleModKit(veh,0)
		if custom.color then
			SetVehicleColours(veh,tonumber(custom.color[1]),tonumber(custom.color[2]))
			SetVehicleExtraColours(veh,tonumber(custom.extracolor[1]),tonumber(custom.extracolor[2]))
		end

		if custom.smokecolor then
			SetVehicleTyreSmokeColor(veh,tonumber(custom.smokecolor[1]),tonumber(custom.smokecolor[2]),tonumber(custom.smokecolor[3]))
		end

		if custom.neon then
			SetVehicleNeonLightEnabled(veh,0,1)
			SetVehicleNeonLightEnabled(veh,1,1)
			SetVehicleNeonLightEnabled(veh,2,1)
			SetVehicleNeonLightEnabled(veh,3,1)
			SetVehicleNeonLightsColour(veh,tonumber(custom.neoncolor[1]),tonumber(custom.neoncolor[2]),tonumber(custom.neoncolor[3]))
		else
			SetVehicleNeonLightEnabled(veh,0,0)
			SetVehicleNeonLightEnabled(veh,1,0)
			SetVehicleNeonLightEnabled(veh,2,0)
			SetVehicleNeonLightEnabled(veh,3,0)
		end

		if custom.plateindex then
			SetVehicleNumberPlateTextIndex(veh,tonumber(custom.plateindex))
		end

		if custom.windowtint then
			SetVehicleWindowTint(veh,tonumber(custom.windowtint))
		end

		if custom.bulletProofTyres then
			SetVehicleTyresCanBurst(veh,custom.bulletProofTyres)
		end

		if custom.wheeltype then
			SetVehicleWheelType(veh,tonumber(custom.wheeltype))
		end

		if custom.spoiler then
			SetVehicleMod(veh,0,tonumber(custom.spoiler))
			SetVehicleMod(veh,1,tonumber(custom.fbumper))
			SetVehicleMod(veh,2,tonumber(custom.rbumper))
			SetVehicleMod(veh,3,tonumber(custom.skirts))
			SetVehicleMod(veh,4,tonumber(custom.exhaust))
			SetVehicleMod(veh,5,tonumber(custom.rollcage))
			SetVehicleMod(veh,6,tonumber(custom.grille))
			SetVehicleMod(veh,7,tonumber(custom.hood))
			SetVehicleMod(veh,8,tonumber(custom.fenders))
			SetVehicleMod(veh,10,tonumber(custom.roof))
			SetVehicleMod(veh,11,tonumber(custom.engine))
			SetVehicleMod(veh,12,tonumber(custom.brakes))
			SetVehicleMod(veh,13,tonumber(custom.transmission))
			SetVehicleMod(veh,14,tonumber(custom.horn))
			SetVehicleMod(veh,15,tonumber(custom.suspension))
			SetVehicleMod(veh,16,tonumber(custom.armor))
			SetVehicleMod(veh,23,tonumber(custom.tires),custom.tiresvariation)
		
			if IsThisModelABike(GetEntityModel(veh)) then
				SetVehicleMod(veh,24,tonumber(custom.btires),custom.btiresvariation)
			end
		
			SetVehicleMod(veh,25,tonumber(custom.plateholder))
			SetVehicleMod(veh,26,tonumber(custom.vanityplates))
			SetVehicleMod(veh,27,tonumber(custom.trimdesign)) 
			SetVehicleMod(veh,28,tonumber(custom.ornaments))
			SetVehicleMod(veh,29,tonumber(custom.dashboard))
			SetVehicleMod(veh,30,tonumber(custom.dialdesign))
			SetVehicleMod(veh,31,tonumber(custom.doors))
			SetVehicleMod(veh,32,tonumber(custom.seats))
			SetVehicleMod(veh,33,tonumber(custom.steeringwheels))
			SetVehicleMod(veh,34,tonumber(custom.shiftleavers))
			SetVehicleMod(veh,35,tonumber(custom.plaques))
			SetVehicleMod(veh,36,tonumber(custom.speakers))
			SetVehicleMod(veh,37,tonumber(custom.trunk)) 
			SetVehicleMod(veh,38,tonumber(custom.hydraulics))
			SetVehicleMod(veh,39,tonumber(custom.engineblock))
			SetVehicleMod(veh,40,tonumber(custom.camcover))
			SetVehicleMod(veh,41,tonumber(custom.strutbrace))
			SetVehicleMod(veh,42,tonumber(custom.archcover))
			SetVehicleMod(veh,43,tonumber(custom.aerials))
			SetVehicleMod(veh,44,tonumber(custom.roofscoops))
			SetVehicleMod(veh,45,tonumber(custom.tank))
			SetVehicleMod(veh,46,tonumber(custom.doors))
			SetVehicleMod(veh,48,tonumber(custom.liveries))
			SetVehicleLivery(veh,tonumber(custom.liveries))

			ToggleVehicleMod(veh,20,tonumber(custom.tyresmoke))
			ToggleVehicleMod(veh,22,tonumber(custom.headlights))
			ToggleVehicleMod(veh,18,tonumber(custom.turbo))
		end
	end
end
-----------------------------------------------------------------------------------------------------------------------------------------
-- SPAWNVEHICLE
-----------------------------------------------------------------------------------------------------------------------------------------
local gps = {}
function src.spawnVehicle(vehname,vehengine,vehbody,vehfuel,custom)
	if vehicle[vehname] == nil then
		local checkslot = 1
		local mhash = GetHashKey(vehname)
		while not HasModelLoaded(mhash) do
			RequestModel(mhash)
			Citizen.Wait(1)
		end

		if HasModelLoaded(mhash) then
			while true do
				local checkPos = GetClosestVehicle(spawn[pointspawn][checkslot].x,spawn[pointspawn][checkslot].y,spawn[pointspawn][checkslot].z,3.001,0,71)
				if DoesEntityExist(checkPos) and checkPos ~= nil then
					checkslot = checkslot + 1
					if checkslot > #spawn[pointspawn] then
						checkslot = -1
						TriggerEvent("Notify","importante","Importante","Todas as vagas estão ocupadas no momento.",10000)
						break
					end
				else
					break
				end
				Citizen.Wait(10)
			end

			if checkslot ~= -1 then
				local nveh = CreateVehicle(mhash,spawn[pointspawn][checkslot].x,spawn[pointspawn][checkslot].y,spawn[pointspawn][checkslot].z+0.5,spawn[pointspawn][checkslot].h,true,false)

				SetVehicleIsStolen(nveh,false)
				SetVehicleNeedsToBeHotwired(nveh,false)
				SetVehicleOnGroundProperly(nveh)
				SetVehicleNumberPlateText(nveh,vRP.getRegistrationNumber())
				SetEntityAsMissionEntity(nveh,true,true)
				SetVehRadioStation(nveh,"OFF")

				SetVehicleEngineHealth(nveh,vehengine+0.0)
				SetVehicleBodyHealth(nveh,vehbody+0.0)
				SetVehicleFuelLevel(nveh,vehfuel+0.0)

				src.vehicleMods(nveh,custom)
				src.syncBlips(nveh,vehname)

				vehicle[vehname] = true
				gps[vehname] = true

				SetModelAsNoLongerNeeded(mhash)

				return true,VehToNet(nveh)
			end
		end
	end
	return false
end
-----------------------------------------------------------------------------------------------------------------------------------------
-- SYNCBLIPS
-----------------------------------------------------------------------------------------------------------------------------------------
function src.syncBlips(nveh,vehname)
	Citizen.CreateThread(function()
		while true do
			if GetBlipFromEntity(nveh) == 0 and gps[vehname] ~= nil then
				vehblips[vehname] = AddBlipForEntity(nveh)
				SetBlipSprite(vehblips[vehname],1)
				SetBlipAsShortRange(vehblips[vehname],true)
				SetBlipColour(vehblips[vehname],80)
				SetBlipScale(vehblips[vehname],0.4)
				BeginTextCommandSetBlipName("STRING")
				AddTextComponentString("~b~Rastreador: ~g~"..GetDisplayNameFromVehicleModel(GetEntityModel(nveh)))
				EndTextCommandSetBlipName(vehblips[vehname])
			end
			Citizen.Wait(100)
		end
	end)
end
-----------------------------------------------------------------------------------------------------------------------------------------
-- DELETEVEHICLE
-----------------------------------------------------------------------------------------------------------------------------------------
function src.deleteVehicle(vehicle)
	if IsEntityAVehicle(vehicle) then
		vSERVER.tryDelete(VehToNet(vehicle),GetVehicleEngineHealth(vehicle),GetVehicleBodyHealth(vehicle),GetVehicleFuelLevel(vehicle))
	end
end
-----------------------------------------------------------------------------------------------------------------------------------------
-- DELETEVEHICLE
-----------------------------------------------------------------------------------------------------------------------------------------
function src.removeGpsVehicle(vehname)
	if vehicle[vehname] then
		RemoveBlip(vehblips[vehname])
		vehblips[vehname] = nil
		gps[vehname] = nil
	end
end
-----------------------------------------------------------------------------------------------------------------------------------------
-- SYNCVEHICLE
-----------------------------------------------------------------------------------------------------------------------------------------
function src.syncVehicle(vehicle)
	if NetworkDoesNetworkIdExist(vehicle) then
		local v = NetToVeh(vehicle)
		if DoesEntityExist(v) and IsEntityAVehicle(v) then
			Citizen.InvokeNative(0xAD738C3085FE7E11,v,true,true)
			SetEntityAsMissionEntity(v,true,true)
			SetVehicleHasBeenOwnedByPlayer(v,true)
			NetworkRequestControlOfEntity(v)
			Citizen.InvokeNative(0xEA386986E786A54F,Citizen.PointerValueIntInitialized(v))
			DeleteEntity(v)
			DeleteVehicle(v)
			SetEntityAsNoLongerNeeded(v)
		end
	end
end
-----------------------------------------------------------------------------------------------------------------------------------------
-- SYNCNAMEDELETE
-----------------------------------------------------------------------------------------------------------------------------------------
function src.syncNameDelete(vehname)
	if vehicle[vehname] then
		vehicle[vehname] = nil
		if DoesBlipExist(vehblips[vehname]) then
			RemoveBlip(vehblips[vehname])
			vehblips[vehname] = nil
		end
	end
end
-----------------------------------------------------------------------------------------------------------------------------------------
-- RETURNVEHICLE
-----------------------------------------------------------------------------------------------------------------------------------------
function src.returnVehicle(name)
	return vehicle[name]
end
-----------------------------------------------------------------------------------------------------------------------------------------
-- VEHICLEANCHOR
-----------------------------------------------------------------------------------------------------------------------------------------
local vehicleanchor = false
function src.vehicleAnchor(vehicle)
	local distance = GetDistanceBetweenCoords(GetEntityCoords(PlayerPedId()),393.26,-1618.58,29.3,true)
	if IsEntityAVehicle(vehicle) then
		if distance <= 1 then
			if vehicleanchor then
				TriggerEvent("Notify","importante","Importante","Veículo destravado.",8000)
				FreezeEntityPosition(vehicle,false)
				vehicleanchor = false
			else
				TriggerEvent("Notify","importante","Importante","Veículo travado.",8000)
				FreezeEntityPosition(vehicle,true)
				vehicleanchor = true
			end
		end
	end
end
-----------------------------------------------------------------------------------------------------------------------------------------
-- BOATANCHOR
-----------------------------------------------------------------------------------------------------------------------------------------
local boatanchor = false
function src.boatAnchor(vehicle)
	if IsEntityAVehicle(vehicle) and GetVehicleClass(vehicle) == 14 then
		if boatanchor then
			TriggerEvent("Notify","importante","Importante","Barco desancorado.",8000)
			FreezeEntityPosition(vehicle,false)
			boatanchor = false
		else
			TriggerEvent("Notify","importante","Importante","Barco ancorado.",8000)
			FreezeEntityPosition(vehicle,true)
			boatanchor = true
		end
	end
end
-----------------------------------------------------------------------------------------------------------------------------------------
-- BUTTONCLICK
-----------------------------------------------------------------------------------------------------------------------------------------
RegisterNUICallback("ButtonClick",function(data,cb)
	if data == "exit" then
		ToggleActionMenu()
	end
end)
-----------------------------------------------------------------------------------------------------------------------------------------
-- REQUESTVEHICLES
-----------------------------------------------------------------------------------------------------------------------------------------
RegisterNUICallback("myVehicles",function(data,cb)
	local vehicles = vSERVER.myVehicles(workgarage)
	if vehicles then
		cb({ vehicles = vehicles })
	end
end)
-----------------------------------------------------------------------------------------------------------------------------------------
-- COOLDOWN
-----------------------------------------------------------------------------------------------------------------------------------------
local cooldown = 0
Citizen.CreateThread(function()
	while true do
		Citizen.Wait(1000)
		if cooldown > 0 then
			cooldown = cooldown - 1
		end
	end
end)
-----------------------------------------------------------------------------------------------------------------------------------------
-- SPAWNVEHICLES
-----------------------------------------------------------------------------------------------------------------------------------------
RegisterNUICallback('spawnVehicles',function(data)
    if cooldown < 1 then
        cooldown = 3
        vSERVER.spawnVehicles(data.name,parseInt(pointspawn))
    end
end)
-----------------------------------------------------------------------------------------------------------------------------------------
-- DELETEVEHICLES
-----------------------------------------------------------------------------------------------------------------------------------------
RegisterNUICallback('deleteVehicles',function(data)
    if cooldown < 1 then
        cooldown = 3
        vSERVER.deleteVehicles()
    end
end)
-----------------------------------------------------------------------------------------------------------------------------------------
-- VEHICLECLIENTLOCK
-----------------------------------------------------------------------------------------------------------------------------------------
function src.vehicleClientLock(vehid,lock)
	if NetworkDoesNetworkIdExist(vehid) then
		local v = NetToVeh(vehid)
		if DoesEntityExist(v) and IsEntityAVehicle(v) then
			if lock == 1 then
				SetVehicleDoorsLocked(v,2)
			else
				SetVehicleDoorsLocked(v,1)
			end
			SetVehicleLights(v,2)
			Wait(200)
			SetVehicleLights(v,0)
			Wait(200)
			SetVehicleLights(v,2)
			Wait(200)
			SetVehicleLights(v,0)
		end
	end
end
-----------------------------------------------------------------------------------------------------------------------------------------
-- VEHICLECLIENTTRUNK
-----------------------------------------------------------------------------------------------------------------------------------------
function src.vehicleClientTrunk(vehid,trunk)
	if NetworkDoesNetworkIdExist(vehid) then
		local v = NetToVeh(vehid)
		if DoesEntityExist(v) and IsEntityAVehicle(v) then
			if trunk then
				SetVehicleDoorShut(v,5,0)
			else
				SetVehicleDoorOpen(v,5,0,0)
			end
		end
	end
end
-----------------------------------------------------------------------------------------------------------------------------------------
-- COMMAND
-----------------------------------------------------------------------------------------------------------------------------------------
RegisterCommand('garagem',function(source,args,rawCmd)
	SetNuiFocus(false,false)
	if cooldown < 1 then
		local ped = PlayerPedId()
		if not IsPedInAnyVehicle(ped) then
			local x,y,z = table.unpack(GetEntityCoords(ped))
			for k,v in pairs(spawn) do
				if Vdist(x,y,z,v.x,v.y,v.z) <= 5 then
					vSERVER.returnHouses(v.name,k)
				end
			end
		end
	end
end)
-----------------------------------------------------------------------------------------------------------------------------------------
-- BUTTONLOCK
-----------------------------------------------------------------------------------------------------------------------------------------
Citizen.CreateThread(function()
	SetNuiFocus(false,false)
	while true do
		Citizen.Wait(7)
		if cooldown < 1 then
			if IsControlJustPressed(0,182) then
				cooldown = 3
				vSERVER.vehicleLock()
			end
		end
	end
end)
-----------------------------------------------------------------------------------------------------------------------------------------
-- SYNCDOORSEVERYONE
-----------------------------------------------------------------------------------------------------------------------------------------
function src.syncVehiclesEveryone(veh,status)
	SetVehicleDoorsLocked(veh,status)
end
-----------------------------------------------------------------------------------------------------------------------------------------
-- REPARAR
-----------------------------------------------------------------------------------------------------------------------------------------
RegisterNetEvent('reparar')
AddEventHandler('reparar',function()
	local vehicle = vRP.getNearestVehicle(3)
	if IsEntityAVehicle(vehicle) then
		TriggerServerEvent("tryreparar",VehToNet(vehicle))
	end
end)

RegisterNetEvent('syncreparar')
AddEventHandler('syncreparar',function(index)
	if NetworkDoesNetworkIdExist(index) then
		local v = NetToVeh(index)
		local fuel = GetVehicleFuelLevel(v)
		if DoesEntityExist(v) then
			if IsEntityAVehicle(v) then
				SetVehicleFixed(v)
				SetVehicleDirtLevel(v,0.0)
				SetVehicleUndriveable(v,false)
				Citizen.InvokeNative(0xAD738C3085FE7E11,v,true,true)
				SetVehicleOnGroundProperly(v)
				SetVehicleFuelLevel(v,fuel)
			end
		end
	end
end)
-----------------------------------------------------------------------------------------------------------------------------------------
-- REPARAR MOTOR
-----------------------------------------------------------------------------------------------------------------------------------------
RegisterNetEvent('repararmotor')
AddEventHandler('repararmotor',function()
	local vehicle = vRP.getNearestVehicle(3)
	if IsEntityAVehicle(vehicle) then
		TriggerServerEvent("trymotor",VehToNet(vehicle))
	end
end)

RegisterNetEvent('syncmotor')
AddEventHandler('syncmotor',function(index)
	if NetworkDoesNetworkIdExist(index) then
		local v = NetToVeh(index)
		if DoesEntityExist(v) then
			if IsEntityAVehicle(v) then
				SetVehicleEngineHealth(v,1000.0)
			end
		end
	end
end)
-----------------------------------------------------------------------------------------------------------------------------------------
-- SETLIVERY
-----------------------------------------------------------------------------------------------------------------------------------------
RegisterCommand("setlivery",function(source,args,custom)
	local ped = PlayerPedId()
	local vehicle = vRP.getNearestVehicle(5)
	SetVehicleLivery(vehicle,parseInt(args[1]))
end)
-----------------------------------------------------------------------------------------------------------------------------------------
-- RETURNLIVERY
-----------------------------------------------------------------------------------------------------------------------------------------
function src.returnlivery(vehicle,livery)
	local ped = PlayerPedId()
	local vehicle = vRP.getNearestVehicle(5)
	local livery = GetVehicleLivery(vehicle)
	return livery
end
-----------------------------------------------------------------------------------------------------------------------------------------
-- GET HASH
-----------------------------------------------------------------------------------------------------------------------------------------
function src.getHash(vehiclehash)
    local vehicle = vRP.getNearestVehicle(7)
    local vehiclehash = GetEntityModel(vehicle)
    return vehiclehash
end