local cfg = {}

cfg.chestweight = {
		["blista"] = 40,
		["brioso"] = 30,
		["dilettante"] = 30,
		["issi2"] = 20,
		["panto"] = 20,
		["prairie"] = 25,
		["flatbed"] = 0,
		["taxi"] = 0,
		["boxville4"] = 70,
		["tribike3"] = 0,
		["trash"] = 0,
		["trash2"] = 80,
		["tiptruck"] = 70,
		["scorcher"] = 0,
		["tribike"] = 0,
		["tribike2"] = 0,
		["fixter"] = 0,
		["cruiser"] = 0,
		["bmx"] = 0,
		["seashark"] = 0,
		["tropic"] = 0,
		["suntrap"] = 0,
		["speeder"] = 0,
		["dinghy"] = 0,
		["rhapsody"] = 30,
		["cogcabrio"] = 60,
		["exemplar"] = 20,
		["f620"] = 30,
		["ingot"] = 60,
		["felon"] = 50,
		["felon2"] = 40,
		["jackal"] = 50,
		["oracle"] = 50,
		["oracle2"] = 60,
		["sentinel"] = 50,
		["sentinel2"] = 40,
		["windsor"] = 20,
		["windsor2"] = 40,
		["zion"] = 50,
		["zion2"] = 40,
		["blade"] = 40,
		["buccaneer"] = 50,
		["buccaneer2"] = 60,
		["primo"] = 50,
		["primo2"] = 60,
		["chino"] = 50,
		["chino2"] = 60,
		["coquette3"] = 40,
		["dominator"] = 50,
		["dominator2"] = 50,
		["dukes"] = 40,
		["faction"] = 50,
		["faction2"] = 40,
		["faction3"] = 60,
		["gauntlet"] = 40,
		["gauntlet2"] = 40,
		["hermes"] = 50,
		["hotknife"] = 30,
		["moonbeam"] = 80,
		["moonbeam2"] = 70,
		["nightshade"] = 30,
		["picador"] = 90,
		["ratloader2"] = 70,
		["ruiner"] = 50,
		["sabregt"] = 60,
		["sabregt2"] = 60,
		["slamvan"] = 80,
		["slamvan2"] = 50,
		["slamvan3"] = 80,
		["stalion"] = 30,
		["stalion2"] = 20,
		["tampa"] = 40,
		["vigero"] = 30,
		["virgo"] = 60,
		["virgo2"] = 50,
		["virgo3"] = 60,
		["voodoo"] = 60,
		["voodoo2"] = 60,
		["yosemite"] = 130,
		["bfinjection"] = 20,
		["bifta"] = 20,
		["bodhi2"] = 90,
		["dubsta3"] = 90,
		["mesa3"] = 60,
		["rancherxl"] = 70,
		["rebel"] = 80,
		["rebel2"] = 100,
		["tractor2"] = 80,
		["riata"] = 80,
		["dloader"] = 80,
		["ratloader"] = 80,
		["sandking"] = 120,
		["sandking2"] = 120,
		["baller"] = 50,
		["baller2"] = 50,
		["baller3"] = 50,
		["baller4"] = 50,
		["baller5"] = 50,
		["baller6"] = 50,
		["bjxl"] = 50,
		["brawler"] = 50,
		["freecrawler"] = 50,
		["cavalcade"] = 60,
		["cavalcade2"] = 60,
		["contender"] = 80,
		["dubsta"] = 70,
		["dubsta2"] = 70,
		["fq2"] = 50,
		["granger"] = 100,
		["gresley"] = 50,
		["habanero"] = 50,
		["seminole"] = 60,
		["serrano"] = 50,
		["xls"] = 50,
		["xls2"] = 50,
		["asea"] = 30,
		["asterope"] = 30,
		["cog55"] = 50,
		["cog552"] = 50,
		["cognoscenti"] = 50,
		["cognoscenti2"] = 50,
		["stanier"] = 60,
		["stratum"] = 70,
		["superd"] = 50,
		["surge"] = 60,
		["tailgater"] = 50,
		["warrener"] = 40,
		["washington"] = 60,
		["alpha"] = 40,
		["banshee"] = 30,
		["bestiagts"] = 60,
		["blista2"] = 40,
		["blista3"] = 40,
		["buffalo"] = 50,
		["buffalo2"] = 50,
		["buffalo3"] = 50,
		["carbonizzare"] = 30,
		["comet2"] = 40,
		["comet3"] = 40,
		["comet5"] = 40,
		["coquette"] = 30,
		["elegy"] = 30,
		["elegy2"] = 30,
		["feltzer2"] = 40,
		["furoregt"] = 30,
		["fusilade"] = 40,
		["futo"] = 40,
		["jester"] = 30,
		["lynx"] = 30,
		["khamelion"] = 50,
		["kuruma"] = 50,
		["massacro"] = 40,
		["massacro2"] = 40,
		["ninef"] = 40,
		["ninef2"] = 40,
		["omnis"] = 20,
		["raptor"] = 20,
		["pariah"] = 30,
		["penumbra"] = 40,
		["raiden"] = 50,
		["rapidgt"] = 20,
		["rapidgt2"] = 20,
		["ruston"] = 20,
		["schafter3"] = 50,
		["schafter4"] = 50,
		["schafter5"] = 50,
		["schwarzer"] = 50,
		["sentinel3"] = 30,
		["seven70"] = 20,
		["specter"] = 20,
		["specter2"] = 20,
		["streiter"] = 70,
		["sultan"] = 50,
		["surano"] = 30,
		["tampa2"] = 20,
		["tropos"] = 20,
		["verlierer2"] = 20,
		["btype"] = 40,
		["btype2"] = 20,
		["btype3"] = 40,
		["trophytruck"] = 15,
		["trophytruck2"] = 15,
		["casco"] = 50,
		["cheetah"] = 20,
		["coquette2"] = 40,
		["feltzer3"] = 40,
		["gt500"] = 40,
		["infernus2"] = 20,
		["jb700"] = 30,
		["mamba"] = 50,
		["fugitive"] = 50,
		["glendale"] = 50,
		["intruder"] = 50,
		["premier"] = 50,
		["manana"] = 60,
		["monroe"] = 20,
		["peyote"] = 50,
		["pigalle"] = 60,
		["rapidgt3"] = 40,
		["retinue"] = 40,
		["z190"] = 40,
		["stinger"] = 20,
		["stingergt"] = 20,
		["stromberg"] = 20,
		["le7b"] = 20,
		["sheava"] = 20,
		["torero"] = 30,
		["tornado"] = 70,
		["tornado2"] = 60,
		["tornado5"] = 60,
		["tornado6"] = 50,
		["emperor"] = 60,
		["emperor2"] = 60,
		["turismo2"] = 30,
		["viseris"] = 30,
		["ztype"] = 20,
		["adder"] = 20,
		["autarch"] = 20,
		["banshee2"] = 20,
		["bullet"] = 20,
		["cheetah2"] = 20,
		["entityxf"] = 20,
		["fmj"] = 20,
		["gp1"] = 20,
		["infernus"] = 20,
		["nero"] = 20,
		["nero2"] = 20,
		["osiris"] = 20,
		["penetrator"] = 20,
		["pfister811"] = 20,
		["reaper"] = 20,
		["sc1"] = 20,
		["sultanrs"] = 30,
		["t20"] = 20,
		["tempesta"] = 20,
		["turismor"] = 20,
		["tyrus"] = 20,
		["vacca"] = 30,
		["visione"] = 20,
		["voltic"] = 20,
		["zentorno"] = 20,
		["sadler"] = 70,
		["bison"] = 70,
		["bison2"] = 70,
		["bobcatxl"] = 100,
		["burrito"] = 120,
		["burrito2"] = 120,
		["burrito3"] = 120,
		["burrito4"] = 120,
		["minivan"] = 70,
		["minivan2"] = 60,
		["paradise"] = 120,
		["pony"] = 120,
		["pony2"] = 120,
		["vanillavan"] = 120,
		["rumpo"] = 120,
		["rumpo2"] = 120,
		["rumpo3"] = 120,
		["speedo"] = 120,
		["surfer"] = 80,
		["youga"] = 120,
		["youga2"] = 80,
		["huntley"] = 60,
		["landstalker"] = 70,
		["mesa"] = 50,
		["patriot"] = 70,
		["radi"] = 50,
		["rocoto"] = 60,
		["tyrant"] = 30,
		["entity2"] = 20,
		["cheburek"] = 50,
		["hotring"] = 60,
		["jester3"] = 30,
		["flashgt"] = 30,
		["ellie"] = 50,
		["michelli"] = 40,
		["fagaloa"] = 80,
		["dominator3"] = 30,
		["issi3"] = 20,
		["taipan"] = 20,
		["gb200"] = 20,
		["gburrito"] = 100,
		["stretch"] = 60,
		["guardian"] = 150,
		["kamacho"] = 90,
		["akuma"] = 15,
		["avarus"] = 15,
		["bagger"] = 40,
		["bati"] = 15,
		["bati2"] = 15,
		["ratbike"] = 15,
		["bf400"] = 15,
		["carbonrs"] = 15,
		["chimera"] = 15,
		["cliffhanger"] = 15,
		["daemon"] = 15,
		["daemon2"]  = 15,
		["defiler"] = 15,
		["diablous"] = 15,
		["diablous2"] = 15,
		["double"] = 15,
		["enduro"] = 15,
		["esskey"] = 15,
		["faggio"] = 30,
		["faggio2"] = 30,
		["faggio3"] = 30,
		["fcr"] = 15,
		["fcr2"] = 15,
		["gargoyle"] = 15,
		["hakuchou"] = 15,
		["hakuchou2"] = 15,
		["hexer"] = 15,
		["innovation"] = 15,
		["lectro"] = 15,
		["manchez"] = 15,
		["nemesis"] = 15,
		["nightblade"] = 15,
		["pcj"] = 15,
		["ruffian"] = 15,
		["sanchez"] = 15,
		["sanchez2"] = 15,
		["sanctus"] = 15,
		["sovereign"] = 50,
		["thrust"] = 15,
		["vader"] = 15,
		["vindicator"] = 15,
		["vortex"] = 15,
		["wolfsbane"] = 15,
		["zombiea"] = 15,
		["zombieb"] = 15,
		["blazer"] = 15,
		["blazer4"] = 15,
		["shotaro"] = 15,
		["neon"] = 30,
		["cyclone"] = 20,
		["italigtb"] = 20,
		["italigtb2"] = 20,
		["vagner"] = 20,
		["xa21"] = 20,
		["tezeract"] = 20,
		["prototipo"] = 20,
		["ferrariitalia"] = 30,
		["x6m"] = 30,
		["488gtb"] = 30,
		["fxxkevo"] = 30,
		["dodgechargersrt"] = 50,
		["fordmustang"] = 40,
		["nissangtr"] = 40,
		["nissangtrnismo"] = 40,
		["mercedesa45"] = 40,
		["focusrs"] = 40,
		["teslaprior"] = 50,
		["nissanskyliner34"] = 50,
		["audirs6"] = 60,
		["bmwm3f80"] = 50,
		["m2"] = 50,
		["bmwm4gts"] = 50,
		["lancerevolutionx"] = 50,
		["lancerevolution9"] = 50,
		["toyotasupra"] = 35,
		["nissan370z"] = 40,
		["lamborghinihuracan"] = 30,
		["patriot2"] = 60,
		["lurcher"] = 60,
		["speedo4"] = 120,
		["stafford"] = 40,
		["phoenix"] = 40,
		["swinger"] = 20,
		["brutus"] = 100,
		["clique"] = 40,
		["deveste"] = 20,
		["deviant"] = 50,
		["impaler"] = 60,
		["imperator"] = 50,
		["italigto"] = 30,
		["schlagen"] = 30,
		["toros"] = 50,
		["tulip"] = 60,
		["vamos"] = 60,
		["deathbike"] = 15,
		["shotaro"] = 15,
		["mazdarx7"] = 40,
		["amarok"] = 150,	
		["bmws"] = 15,		
		["r1200"] = 15,		
		["xt700"] = 15,		
		["mule4"] = 400,
		["tiger"] = 15,
		["bmws"] = 15,
		["70camarofn"] = 20,
		["agerars"] = 20,
		["fc15"] = 20,
		["bbentayga"] = 50,
		["nissantitan17"] = 120,
		["regera"] = 20,
		["911r"] = 30,
		["africat"] = 15,
		["msohs"] = 20,
		["gt17"] = 20,
		["defiant"] = 40,
		["f12tdf"] = 20,
		["71gtx"] = 50,
		["porsche992"] = 20,
		["18macan"] = 60,
		["m6e63"] = 50,
		["19ftype"] = 50,
		["rallytruck"] = 400,
		["tug"] = 300,
		["180sx"] = 10,
		["audirs7"] = 60,
		["hondafk8"] = 40,
		["mustangmach1"] = 40,
		["porsche930"] = 20,
		["raptor2017"] = 150,
		["filthynsx"] = 20,
		["volatus"] = 45,
		["cargobob2"] = 0,
		["komoda"] = 35,
}
cfg.static_chest_types = {}

cfg.static_chests = {}

return cfg